<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/pub/ShisenTestPublicMinimal.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/pub/ShisenTestPublicMinimal.java File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html">gdi1shisen.test.pub.ShisenTestPublicMinimal</a></td></tr>

<tr><td colspan="2"><br><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegdi1shisen_1_1test_1_1pub.html">gdi1shisen.test.pub</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
