<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameBoard Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#4106f0447de2106451a1c00eb8042281">changeBrickState</a>(int x, int y, boolean state)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c53452c2029ce8dbf5c77418f8fa25d6">clicked</a></td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#5f701da28d4e9d3e4705a016000c0b7a">drawLine</a>(int x0, int y0, int x1, int y2)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#8125e2beae7da33475101a304e4dfcd6">drawPath</a>(int[][] path)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#83d7b26f3cc4246b2b09bd76fd93dfea">entityClicked</a>(int positionX, int positionY)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#819568a4bd6698432db1296b6f5c2ae0">entityRightPressed</a>(int positionX, int positionY)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#d543f0978d9cb2c1e39550eb0546f351">entityRightReleased</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#aec515b44d43b9090d12379c04024aa8">gameButton</a></td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b31e4ed805fb55d351919bc906769a56">GamePanel</a>(GameWindow theParentWindow)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#e0c70a428896ed8814137d1c66cbb949">getBrickHeight</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#abc25255b36da997d6095c97c67b6eaa">getBrickWidth</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b5009b690d502caac4a79f523b738bb7">getParentWindow</a>()</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#96ffcc732f38f1cb4ad476086593db2e">hasEntities</a>()</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#1f26593300b0f648e953f640f3e86bbf">input</a></td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#ed3ad689c48ac159e8e5f1b77b3f89de">isImageRegistered</a>(String identifier)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#e7daaec156bbbef7b7b89c0e0decad43">keyPressed</a>(int key)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#59c939b1c08fe63ee2532b522337752b">markBrick</a>(int x, int y)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#6877d92a88d28b10bcd51d5fe1fda039">markBrick</a>(int x, int y, Color color)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#745b30f3e9d5970197f8d44c81cb0273">mouseClicked</a>(MouseEvent evt)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#84fd8f2f92175cc08d9e6736777da0e1">mouseEntered</a>(MouseEvent arg0)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#572389e62afc04238161550e3401b166">mouseExited</a>(MouseEvent arg0)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#27b842db4779681fa78e695c1faf2aa0">mousePressed</a>(MouseEvent evt)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c748b4d7344e49f10d81d39fb1b7803e">mouseReleased</a>(MouseEvent evt)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#11f1db3acddcd89f16b37375d3a5e4e6">notifyLevelLoaded</a>(int width, int height)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#a81682f8719de1d2b3284da8ff1a6d51">panelResized</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#10a858ec593c7a2022d349f70b07c80d">placeEntity</a>(String imageIdentifier)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#f9c2de5ec6776bddc80adfddedbb6e7f">placeEntity</a>(Image image)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#1d49f9069cebd152baf7490da7fcedff">placeEntity</a>(ImageIcon icon)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#2dbebe6f47cdb584af9265d1099a5d0b">redraw</a>()</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#6236aad84807d87364f6323f7d628d84">refreshImage</a>(JButton btn, String imageIdentifier)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#f65291c5ea1ebb5c8bdaf8d7e2034f41">registerImage</a>(String identifier, String fileName)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#5b49f2f9bdb3182e89e13b7bd71c3983">registerImage</a>(String identifier, URL fileName)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#9980f5a49c1a084216ddd39a33ad7936">removeButtons</a>(int[] button1, int[] button2)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#28c874336b45900f95e5243c562dd935">replaceLevel</a>(char[][] levelNew)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#783a037a220ab421b8f4204000aa8314">setAutosize</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7ce9300b8e58b3bdc3de0bdb1583f479">gdi1shisen::template::ui::GamePanel.setAutosize</a>(boolean Autosize)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#36172487275dc29b71b5f49fbea6fa98">setGamePanelContents</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#2352394afdaaee44e42152a4e02a7609">setLevel</a>(char[][] levelNew)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#3504aa646f3c404b328ad513765aaee1">setMoveController</a>(UserMove moveController)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#17514636e022870b889550e80328776a">setTileSet</a>(String tileSetNew)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#1dcfc4c2e26398e00b744ff5bf110b0b">ShisenFrameBoard</a>(ShisenFrame parentWindow)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#0955cc444db6d7aff7ed53eb0bede553">showButtons</a>(int x, int y, char symbol)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#f6c146c8b7745824ccd34a67ec979c70">unMarkAllBricks</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#68d89179800e92366e0b51b04a06af0f">unMarkBrick</a>(int x, int y)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">gdi1shisen.gui.ShisenFrameBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#72ebae821ffa427f5289f60e9d734a0e">unregisterImage</a>(String identifier)</td><td><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">gdi1shisen.template.ui.GamePanel</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
