<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.UserMoveHistory Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#a8448a887a577de82f63a0baf4e94e9b">addMove</a>(int[] coordsBrickOne, int[] coordsBrickTwo, char symbol)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9ecdfe55f4e378f16c84d6dee86c0750">getActualMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9f63db132f4a70986d09370d9ca22009">getHistorySize</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4dad223ef8164bf560c6e732f6e09349">getLastMoveCoords</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4d9a8a186cdb55461e405eada9d7fe73">getLastMoveSymbol</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#07ff7114de0d7a7d0e93ecb893fa1946">redoIsPossible</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#19d59b3d782414aa31aeeeecca0cd98d">redoProposed</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4a1f790b1d390d00c0b69b5bd082dd75">undoIsPossible</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#c1baf86c8a6931265ace460c40cfc438">undoProposed</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#726130397dce3fb984c2ddb8053009e6">UserMoveHistory</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">gdi1shisen.datastore.UserMoveHistory</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
