<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.exceptions.LevelParserInconsistentException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1exceptions.html">exceptions</a>.<a class="el" href="classgdi1shisen_1_1exceptions_1_1_level_parser_inconsistent_exception.html">LevelParserInconsistentException</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.exceptions.LevelParserInconsistentException Class Reference</h1><!-- doxytag: class="gdi1shisen::exceptions::LevelParserInconsistentException" -->
<p>
<a href="classgdi1shisen_1_1exceptions_1_1_level_parser_inconsistent_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_level_parser_inconsistent_exception.html#073719602990b7219f68f5bcc13e515a">LevelParserInconsistentException</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_level_parser_inconsistent_exception.html#742f02b7000e35b7af7cee7e59638c18">LevelParserInconsistentException</a> (String errorMsg)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="073719602990b7219f68f5bcc13e515a"></a><!-- doxytag: member="gdi1shisen::exceptions::LevelParserInconsistentException::LevelParserInconsistentException" ref="073719602990b7219f68f5bcc13e515a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.LevelParserInconsistentException.LevelParserInconsistentException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="742f02b7000e35b7af7cee7e59638c18"></a><!-- doxytag: member="gdi1shisen::exceptions::LevelParserInconsistentException::LevelParserInconsistentException" ref="742f02b7000e35b7af7cee7e59638c18" args="(String errorMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.LevelParserInconsistentException.LevelParserInconsistentException           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>errorMsg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/exceptions/<a class="el" href="_level_parser_inconsistent_exception_8java.html">LevelParserInconsistentException.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
