<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.FileDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.FileDialog Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::FileDialog" -->
<p>
<a href="classgdi1shisen_1_1gui_1_1_file_dialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#d962d712b22f1c0cb9a66984dc8462f9">FileDialog</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#6f7ee9b044d648a784af090d21589ae2">saveFileDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#400d6756f73b69b32af8b3644121b755">loadFileDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#1ca9ac99a65bb71fc21b5b0295b14d95">accept</a> (File f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#86ed32860fdb82213e617580ed13abb2">getDescription</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d962d712b22f1c0cb9a66984dc8462f9"></a><!-- doxytag: member="gdi1shisen::gui::FileDialog::FileDialog" ref="d962d712b22f1c0cb9a66984dc8462f9" args="(ShisenFrame frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.FileDialog.FileDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für einen <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a>, angepasst auf Shisen Spielstände (es werden nur .sav Dateien angezeigt) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> Objekt des Spielfensters </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ca9ac99a65bb71fc21b5b0295b14d95"></a><!-- doxytag: member="gdi1shisen::gui::FileDialog::accept" ref="1ca9ac99a65bb71fc21b5b0295b14d95" args="(File f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.gui.FileDialog.accept           </td>
          <td>(</td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Überschreibt die FileFilter Methode zur Auswahl angezeigter Dateien im <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a>. In unserem Fall wollen wir nur Spielstandsdateien mit der in saveFileExtension gespeicherten Dateiendung anzeigen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>File Objekt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean Gibt true/false zurück, abhängig von der Dateiendung </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ed32860fdb82213e617580ed13abb2"></a><!-- doxytag: member="gdi1shisen::gui::FileDialog::getDescription" ref="86ed32860fdb82213e617580ed13abb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.gui.FileDialog.getDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Beschreibung für den auswählbaren Dateifilter im <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a> zurück <dl class="return" compact><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div><p>
<a class="anchor" name="400d6756f73b69b32af8b3644121b755"></a><!-- doxytag: member="gdi1shisen::gui::FileDialog::loadFileDialog" ref="400d6756f73b69b32af8b3644121b755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.gui.FileDialog.loadFileDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aufruf eines "Laden" <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a> <dl class="return" compact><dt><b>Returns:</b></dt><dd>File Objekt des zu ladenden Levels </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f7ee9b044d648a784af090d21589ae2"></a><!-- doxytag: member="gdi1shisen::gui::FileDialog::saveFileDialog" ref="6f7ee9b044d648a784af090d21589ae2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.gui.FileDialog.saveFileDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aufruf eines "Speichern" <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html">FileDialog</a> <dl class="return" compact><dt><b>Returns:</b></dt><dd>File Objekt des zu speichernden Levels </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_file_dialog_8java.html">FileDialog.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
