<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.template.ui.GamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1template.html">template</a>.<a class="el" href="namespacegdi1shisen_1_1template_1_1ui.html">ui</a>.<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.template.ui.GamePanel Class Reference</h1><!-- doxytag: class="gdi1shisen::template::ui::GamePanel" --><!-- doxytag: inherits="javax::swing::JPanel" --><div class="dynheader">
Inheritance diagram for gdi1shisen.template.ui.GamePanel:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.png" usemap="#gdi1shisen.template.ui.GamePanel_map" border="0" alt=""></center>
<map name="gdi1shisen.template.ui.GamePanel_map">
<area href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html" alt="gdi1shisen.gui.ShisenFrameBoard" shape="rect" coords="0,56,205,80">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b31e4ed805fb55d351919bc906769a56">GamePanel</a> (<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a> theParentWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7ce9300b8e58b3bdc3de0bdb1583f479">setAutosize</a> (boolean Autosize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#2dbebe6f47cdb584af9265d1099a5d0b">redraw</a> ()  throws InternalFailureException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#11f1db3acddcd89f16b37375d3a5e4e6">notifyLevelLoaded</a> (int width, int height)  throws ParameterOutOfRangeException, InternalFailureException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#6236aad84807d87364f6323f7d628d84">refreshImage</a> (JButton btn, String imageIdentifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#745b30f3e9d5970197f8d44c81cb0273">mouseClicked</a> (MouseEvent evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#27b842db4779681fa78e695c1faf2aa0">mousePressed</a> (MouseEvent evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c748b4d7344e49f10d81d39fb1b7803e">mouseReleased</a> (MouseEvent evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#84fd8f2f92175cc08d9e6736777da0e1">mouseEntered</a> (MouseEvent arg0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#572389e62afc04238161550e3401b166">mouseExited</a> (MouseEvent arg0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b5009b690d502caac4a79f523b738bb7">getParentWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c944b1974c76feda2184a8837549cb2d">setGamePanelContents</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#96ffcc732f38f1cb4ad476086593db2e">hasEntities</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#ed3ad689c48ac159e8e5f1b77b3f89de">isImageRegistered</a> (String identifier)  throws ParameterOutOfRangeException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#f65291c5ea1ebb5c8bdaf8d7e2034f41">registerImage</a> (String identifier, String fileName)  throws ParameterOutOfRangeException, 				   InvalidOperationException, 				   InternalFailureException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#5b49f2f9bdb3182e89e13b7bd71c3983">registerImage</a> (String identifier, URL fileName)  throws ParameterOutOfRangeException, InvalidOperationException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#72ebae821ffa427f5289f60e9d734a0e">unregisterImage</a> (String identifier)  throws ParameterOutOfRangeException, InvalidOperationException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#10a858ec593c7a2022d349f70b07c80d">placeEntity</a> (String imageIdentifier)  throws ParameterOutOfRangeException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#f9c2de5ec6776bddc80adfddedbb6e7f">placeEntity</a> (Image image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#1d49f9069cebd152baf7490da7fcedff">placeEntity</a> (ImageIcon icon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7e00c11eadde0d1f50509244516c02c8">entityClicked</a> (int positionX, int positionY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#be54ca7c997439ff90742521b72ef8d6">entityRightPressed</a> (int positionX, int positionY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#ed8549f1f92cf9aa28ed29ff614e6557">entityRightReleased</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#aa3fb09966acc93d44b7d0e2bf412359">panelResized</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c53452c2029ce8dbf5c77418f8fa25d6">clicked</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a basic Shisen game field display that you can extend for your own solution by deriving from it.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steven Arzt, Oren Avni </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.2 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b31e4ed805fb55d351919bc906769a56"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::GamePanel" ref="b31e4ed805fb55d351919bc906769a56" args="(GameWindow theParentWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.template.ui.GamePanel.GamePanel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a>&nbsp;</td>
          <td class="paramname"> <em>theParentWindow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a> class<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theParentWindow</em>&nbsp;</td><td>The parent window on which this panel is placed </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e00c11eadde0d1f50509244516c02c8"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::entityClicked" ref="7e00c11eadde0d1f50509244516c02c8" args="(int positionX, int positionY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GamePanel.entityClicked           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called whenever an entity on the game field is clicked<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positionX</em>&nbsp;</td><td>The x coordinate of the entity that was clicked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>positionY</em>&nbsp;</td><td>The y coordinate of the entity that was clicked </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#83d7b26f3cc4246b2b09bd76fd93dfea">gdi1shisen.gui.ShisenFrameBoard</a>.</p>

</div>
</div><p>
<a class="anchor" name="be54ca7c997439ff90742521b72ef8d6"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::entityRightPressed" ref="be54ca7c997439ff90742521b72ef8d6" args="(int positionX, int positionY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GamePanel.entityRightPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Diese Methode wird aufgerufen, wenn ein Spielstein mit Rechts angeklickt wird <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positionX</em>&nbsp;</td><td>x-Koordinate des Spielsteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>positionY</em>&nbsp;</td><td>y-Koordinate des Spielsteins </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#819568a4bd6698432db1296b6f5c2ae0">gdi1shisen.gui.ShisenFrameBoard</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed8549f1f92cf9aa28ed29ff614e6557"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::entityRightReleased" ref="ed8549f1f92cf9aa28ed29ff614e6557" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GamePanel.entityRightReleased           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Diese Methode wird aufgerufen, wenn der Rechtsklick auf einen Spielstein endet 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#d543f0978d9cb2c1e39550eb0546f351">gdi1shisen.gui.ShisenFrameBoard</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5009b690d502caac4a79f523b738bb7"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::getParentWindow" ref="b5009b690d502caac4a79f523b738bb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a> gdi1shisen.template.ui.GamePanel.getParentWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the parent window for this game field<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This game field's parent window </dd></dl>

</div>
</div><p>
<a class="anchor" name="96ffcc732f38f1cb4ad476086593db2e"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::hasEntities" ref="96ffcc732f38f1cb4ad476086593db2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.template.ui.GamePanel.hasEntities           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether there are already entities on this game panel<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if there are already entities on this game panel, otherwise false </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed3ad689c48ac159e8e5f1b77b3f89de"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::isImageRegistered" ref="ed3ad689c48ac159e8e5f1b77b3f89de" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.template.ui.GamePanel.isImageRegistered           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>identifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a> <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a specific image has already been registered with the game panel<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td>The unique image identifier </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="745b30f3e9d5970197f8d44c81cb0273"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::mouseClicked" ref="745b30f3e9d5970197f8d44c81cb0273" args="(MouseEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.mouseClicked           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles the "mouse clicked" mouse event by converting the event into a call to <em><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7e00c11eadde0d1f50509244516c02c8">entityClicked(int, int)</a></em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>the mouse event caused by clicking "somewhere" on the screen </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7e00c11eadde0d1f50509244516c02c8">entityClicked(int, int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="84fd8f2f92175cc08d9e6736777da0e1"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::mouseEntered" ref="84fd8f2f92175cc08d9e6736777da0e1" args="(MouseEvent arg0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.mouseEntered           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>arg0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="572389e62afc04238161550e3401b166"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::mouseExited" ref="572389e62afc04238161550e3401b166" args="(MouseEvent arg0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.mouseExited           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>arg0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27b842db4779681fa78e695c1faf2aa0"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::mousePressed" ref="27b842db4779681fa78e695c1faf2aa0" args="(MouseEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.mousePressed           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aufruf von entityRightPressed mit x,y Koordinaten des aktuellen Spielsteins <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>MouseEvent </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c748b4d7344e49f10d81d39fb1b7803e"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::mouseReleased" ref="c748b4d7344e49f10d81d39fb1b7803e" args="(MouseEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.mouseReleased           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aufruf der Methode entityRightReleased falls rechter Mausbutton losgelassen wird 
</div>
</div><p>
<a class="anchor" name="11f1db3acddcd89f16b37375d3a5e4e6"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::notifyLevelLoaded" ref="11f1db3acddcd89f16b37375d3a5e4e6" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.notifyLevelLoaded           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the game panel that a new level has been loaded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the level just loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height if the level just loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td>Thrown if an uncorrectable internal error occurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa3fb09966acc93d44b7d0e2bf412359"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::panelResized" ref="aa3fb09966acc93d44b7d0e2bf412359" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GamePanel.panelResized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called whenever the game panel is resized 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#a81682f8719de1d2b3284da8ff1a6d51">gdi1shisen.gui.ShisenFrameBoard</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d49f9069cebd152baf7490da7fcedff"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::placeEntity" ref="1d49f9069cebd152baf7490da7fcedff" args="(ImageIcon icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton gdi1shisen.template.ui.GamePanel.placeEntity           </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&nbsp;</td>
          <td class="paramname"> <em>icon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places a graphical entity on the game panel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>An icon which will be used for the entity. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The placed entity (JButton). </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9c2de5ec6776bddc80adfddedbb6e7f"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::placeEntity" ref="f9c2de5ec6776bddc80adfddedbb6e7f" args="(Image image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton gdi1shisen.template.ui.GamePanel.placeEntity           </td>
          <td>(</td>
          <td class="paramtype">Image&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places a graphical entity on the game panel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>An image which will be used for the entity. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The placed entity (JButton). </dd></dl>

</div>
</div><p>
<a class="anchor" name="10a858ec593c7a2022d349f70b07c80d"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::placeEntity" ref="10a858ec593c7a2022d349f70b07c80d" args="(String imageIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton gdi1shisen.template.ui.GamePanel.placeEntity           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>imageIdentifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a> <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places a graphical entity on the game panel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageIdentifier</em>&nbsp;</td><td>The identifier of a previously registered image that will be used for rendering the entity </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The placed entity (JButton). </dd></dl>

</div>
</div><p>
<a class="anchor" name="2dbebe6f47cdb584af9265d1099a5d0b"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::redraw" ref="2dbebe6f47cdb584af9265d1099a5d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.redraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the game field once again and updates its graphical representation <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td>Thrown if an uncorrectable internal error occurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6236aad84807d87364f6323f7d628d84"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::refreshImage" ref="6236aad84807d87364f6323f7d628d84" args="(JButton btn, String imageIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.refreshImage           </td>
          <td>(</td>
          <td class="paramtype">JButton&nbsp;</td>
          <td class="paramname"> <em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>imageIdentifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Neue Funktion, die benötigt wird um bei einem TileSet-Switch während eines laufenden Levels bestimmte Buttons mit korrekten Bildern zu versehen <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Lack </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>JButton auf dem das Image erneuert werden soll </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>String der zu einem Bild in der Hashmap passt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b49f2f9bdb3182e89e13b7bd71c3983"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::registerImage" ref="5b49f2f9bdb3182e89e13b7bd71c3983" args="(String identifier, URL fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.registerImage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URL&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a> <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new image in this game panel. Please note that the identifier must be unique, so the operation will fail if an image with the specified identifier has already been registered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td>The new image's unique identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The URL from which to load the image file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidOperationException</em>&nbsp;</td><td>Thrown if this operation is not permitted due to the object's current state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f65291c5ea1ebb5c8bdaf8d7e2034f41"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::registerImage" ref="f65291c5ea1ebb5c8bdaf8d7e2034f41" args="(String identifier, String fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.registerImage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, 				   <a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a>, 				   <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new image in this game panel. Please note that the identifier must be unique, so the operation will fail if an image with the specified identifier has already been registered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td>The new image's unique identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The file name from which to load the image file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidOperationException</em>&nbsp;</td><td>Thrown if this operation is not permitted due to the object's current state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td>Thrown if an uncorrectable internal error occurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ce9300b8e58b3bdc3de0bdb1583f479"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::setAutosize" ref="7ce9300b8e58b3bdc3de0bdb1583f479" args="(boolean Autosize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.setAutosize           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>Autosize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables automatic sizing <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Autosize</em>&nbsp;</td><td>True if automatic sizing shall be enabled, otherwise false </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c944b1974c76feda2184a8837549cb2d"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::setGamePanelContents" ref="c944b1974c76feda2184a8837549cb2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GamePanel.setGamePanelContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method for setting the game panel's contents. Override this method to place your game entities like walls, crates etc. on the game field. 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#36172487275dc29b71b5f49fbea6fa98">gdi1shisen.gui.ShisenFrameBoard</a>.</p>

</div>
</div><p>
<a class="anchor" name="72ebae821ffa427f5289f60e9d734a0e"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::unregisterImage" ref="72ebae821ffa427f5289f60e9d734a0e" args="(String identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GamePanel.unregisterImage           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>identifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a> <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a previously registered image from this game panel. If the specified identifier does not exist, an exception is thrown. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td>The image's unique identifier </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InvalidOperationException</em>&nbsp;</td><td>Thrown if this operation is not permitted due to the object's current state </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c53452c2029ce8dbf5c77418f8fa25d6"></a><!-- doxytag: member="gdi1shisen::template::ui::GamePanel::clicked" ref="c53452c2029ce8dbf5c77418f8fa25d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c53452c2029ce8dbf5c77418f8fa25d6">gdi1shisen.template.ui.GamePanel.clicked</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/template/ui/<a class="el" href="_game_panel_8java.html">GamePanel.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
