<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html">Point</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.Point Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::Point" --><div class="dynheader">
Inheritance diagram for gdi1shisen.datastore.Point:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1datastore_1_1_point.png" usemap="#gdi1shisen.datastore.Point_map" border="0" alt=""></center>
<map name="gdi1shisen.datastore.Point_map">
<area href="classgdi1shisen_1_1datastore_1_1_brick.html" alt="gdi1shisen.datastore.Brick" shape="rect" coords="0,56,185,80">
<area href="classgdi1shisen_1_1datastore_1_1_way_point.html" alt="gdi1shisen.datastore.WayPoint" shape="rect" coords="195,56,380,80">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#76640f5103523fd18325921fb98385ba">Point</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> pLevelObj)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#7c2dc37f6bac81cfe7ce329481362757">Point</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> pLevelObj, int x, int y)  throws ParameterOutOfRangeException  			</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#887aa144c66ac4438aff3af706487be2">doMoveInner</a> (int x, int y, int richtung)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#0627fc1ea8e8977495c4ba44653c9785">empty</a> (int x, int y)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#f1678593207b5dca65f9c48160f6f3f8">isOutOfBounds</a> (int[] <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#9b073b9b49c9f1d358664d756a0d0963">coord</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#20ff59d3b0d3788a4625e0c7da7b9897">getBrothers</a> (int x, int y)  throws ParameterOutOfRangeException  			</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#fa4532c0b3787c6d41854803e2cf51ca">getFieldContent</a> (int x, int y)  throws ParameterOutOfRangeException  			</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#a21f320099e3232da552b0c44508e40d">isOutOfBounds</a> (int x, int y, char[][] <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#de516df4a7dc169481ce3d9979887bd7">level</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#7c7c6760c5abcb98a4f74a2b26910ace">mkPID</a> (int x, int y, char[][] levelChars)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#97877e867a6031c91a16dffd1b5ee9d5">mkCoord</a> (int point, char[][] levelChars)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#de516df4a7dc169481ce3d9979887bd7">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#a180234fcdd0eb294cab86e18f7f8998">parsedLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#ea72deb3efa6b1ddbc1d3146b0d0e6be">xCoord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#71260d6b8a85e680dd43e30818bee103">yCoord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#9b073b9b49c9f1d358664d756a0d0963">coord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#f27afedc27ff35d17d080bd37e0e1f0a">pid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#55a113e995241a177d156ccd3acf721c">content</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Jedes Feld ist ein Objekt der Klasse Punkt - entweder <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> (Spielstein) oder Waypoint<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>chandra kirchrath [lo08itaq] : Gruppe 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="76640f5103523fd18325921fb98385ba"></a><!-- doxytag: member="gdi1shisen::datastore::Point::Point" ref="76640f5103523fd18325921fb98385ba" args="(LevelParser pLevelObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.Point.Point           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>pLevelObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor des Punktes x=0;y=0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLevelObj</em>&nbsp;</td><td>ein Objekt der Klasse <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> wird uebergeben </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c2dc37f6bac81cfe7ce329481362757"></a><!-- doxytag: member="gdi1shisen::datastore::Point::Point" ref="7c2dc37f6bac81cfe7ce329481362757" args="(LevelParser pLevelObj, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.Point.Point           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>pLevelObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  			</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor des Punktes x:y<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLevelObj</em>&nbsp;</td><td>ein Objekt der Klasse <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> wird uebergeben </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate des Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate des Punktes </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="887aa144c66ac4438aff3af706487be2"></a><!-- doxytag: member="gdi1shisen::datastore::Point::doMoveInner" ref="887aa144c66ac4438aff3af706487be2" args="(int x, int y, int richtung)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] gdi1shisen.datastore.Point.doMoveInner           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>richtung</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Berechnung der Koordinaten nach einer Bewegung<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate des Startpunktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate des Startpunktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>richtung</em>&nbsp;</td><td>Die Richtung in die gegangen wird: 0=oben,1=rechts,2=unten,3=links </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Die koordinaten des erreichten Punkts </dd></dl>

</div>
</div><p>
<a class="anchor" name="0627fc1ea8e8977495c4ba44653c9785"></a><!-- doxytag: member="gdi1shisen::datastore::Point::empty" ref="0627fc1ea8e8977495c4ba44653c9785" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.Point.empty           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ist ein punkt leer? <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>koordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>koordinate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean true wenn leer </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="20ff59d3b0d3788a4625e0c7da7b9897"></a><!-- doxytag: member="gdi1shisen::datastore::Point::getBrothers" ref="20ff59d3b0d3788a4625e0c7da7b9897" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] gdi1shisen.datastore.Point.getBrothers           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  			</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Jedes/r Feld/Punkt hat 1 oder 3 Brueder dessen Koordinaten ermittelt werden<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Koordinaten der Brueder </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa4532c0b3787c6d41854803e2cf51ca"></a><!-- doxytag: member="gdi1shisen::datastore::Point::getFieldContent" ref="fa4532c0b3787c6d41854803e2cf51ca" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gdi1shisen.datastore.Point.getFieldContent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  			</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ermittelt den Inhalt eines Feldes/Punktes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-Koordinate des Felds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-Koordninate des Felds </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Das Zeichen des Feldes </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a21f320099e3232da552b0c44508e40d"></a><!-- doxytag: member="gdi1shisen::datastore::Point::isOutOfBounds" ref="a21f320099e3232da552b0c44508e40d" args="(int x, int y, char[][] level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gdi1shisen.datastore.Point.isOutOfBounds           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>level</em>[][]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sind die Koordinaten ausserhalb des erlaubten Bereichs? x:0-19 &amp; y:0-9<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn ausserhalb des bereichs </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1678593207b5dca65f9c48160f6f3f8"></a><!-- doxytag: member="gdi1shisen::datastore::Point::isOutOfBounds" ref="f1678593207b5dca65f9c48160f6f3f8" args="(int[] coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.Point.isOutOfBounds           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>coord</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sind die Koordinaten in den erlaubten Bereichen?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coord</em>&nbsp;</td><td>KoordinatenArray </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="97877e867a6031c91a16dffd1b5ee9d5"></a><!-- doxytag: member="gdi1shisen::datastore::Point::mkCoord" ref="97877e867a6031c91a16dffd1b5ee9d5" args="(int point, char[][] levelChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int [] gdi1shisen.datastore.Point.mkCoord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>levelChars</em>[][]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt aus der Punkt-ID die Koordinaten<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>Punkt-ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int[] der neuen Koordinaten </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c7c6760c5abcb98a4f74a2b26910ace"></a><!-- doxytag: member="gdi1shisen::datastore::Point::mkPID" ref="7c7c6760c5abcb98a4f74a2b26910ace" args="(int x, int y, char[][] levelChars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int gdi1shisen.datastore.Point.mkPID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>levelChars</em>[][]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt die PunktID - entspricht dem durchgezaehltem Index<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PunktID </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55a113e995241a177d156ccd3acf721c"></a><!-- doxytag: member="gdi1shisen::datastore::Point::content" ref="55a113e995241a177d156ccd3acf721c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#55a113e995241a177d156ccd3acf721c">gdi1shisen.datastore.Point.content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b073b9b49c9f1d358664d756a0d0963"></a><!-- doxytag: member="gdi1shisen::datastore::Point::coord" ref="9b073b9b49c9f1d358664d756a0d0963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#9b073b9b49c9f1d358664d756a0d0963">gdi1shisen.datastore.Point.coord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de516df4a7dc169481ce3d9979887bd7"></a><!-- doxytag: member="gdi1shisen::datastore::Point::level" ref="de516df4a7dc169481ce3d9979887bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#de516df4a7dc169481ce3d9979887bd7">gdi1shisen.datastore.Point.level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a180234fcdd0eb294cab86e18f7f8998"></a><!-- doxytag: member="gdi1shisen::datastore::Point::parsedLevel" ref="a180234fcdd0eb294cab86e18f7f8998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#a180234fcdd0eb294cab86e18f7f8998">gdi1shisen.datastore.Point.parsedLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f27afedc27ff35d17d080bd37e0e1f0a"></a><!-- doxytag: member="gdi1shisen::datastore::Point::pid" ref="f27afedc27ff35d17d080bd37e0e1f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#f27afedc27ff35d17d080bd37e0e1f0a">gdi1shisen.datastore.Point.pid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea72deb3efa6b1ddbc1d3146b0d0e6be"></a><!-- doxytag: member="gdi1shisen::datastore::Point::xCoord" ref="ea72deb3efa6b1ddbc1d3146b0d0e6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#ea72deb3efa6b1ddbc1d3146b0d0e6be">gdi1shisen.datastore.Point.xCoord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71260d6b8a85e680dd43e30818bee103"></a><!-- doxytag: member="gdi1shisen::datastore::Point::yCoord" ref="71260d6b8a85e680dd43e30818bee103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#71260d6b8a85e680dd43e30818bee103">gdi1shisen.datastore.Point.yCoord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_point_8java.html">Point.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
