<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.Highscore Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#a18d5a2b4355d0ed9ff345ee7a3005b1">add</a>(long time, String name)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#da790b4f7facc4de3fb201112b23e5dd">getNamen</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#d8cb6daee4d547eab10db8d414696fe8">getRowData</a>(int index)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#1e8bcdb040a6a8ce00d0dd554cc3ebb8">getZeiten</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#dddbd01bb55db7399892c52612a1a8bd">Highscore</a>(String file)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#948c17b01d005522a960d52cc63e7345">read</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#72520ed6313df34ee6df5d35bd5b969a">size</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#3955dc06080a799826a44c3d7e60ae4b">write</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">gdi1shisen.datastore.Highscore</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
