<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.MoveData Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#74cf5e21bbb167a8fc444f50deed34bc">getLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#d5a0f6913e36c93aee961e440f973fd9">getLevelRaw</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#079221f03c7edf6393b08d448e54e5ef">getPunktOne</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#cd4f3896271969b8b4f06529699fc4bc">getPunktTwo</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#c7061d947efb346bf41c24944b0459ac">getTheWay</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#140fc1b68235c03c05590e66d992b793">MoveData</a>(LevelParser lpObject, int[] pointOne, int[] pointTwo, int[][] way)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#b0cdd1ab77007e5330c1665b6afb4707">MoveData</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#6c7f809b8a3ba8f32b2ed279f006bb2a">setLevel</a>(char[][] level)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#2390e5e24b2b02720992b8975d2b8c45">setLevelRaw</a>(char[][] levelRaw)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#27a502d7c17589f9b9167dc2261e4b47">setPunktOne</a>(int[] punktOne)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#2f61fc869e0fb9e702308a07c128485d">setPunktTwo</a>(int[] punktTwo)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#642fb9dfbf926172b4f1240132f0c740">setTheWay</a>(int[][] theWay)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">gdi1shisen.datastore.MoveData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
