<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.MoveData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.MoveData Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::MoveData" -->
<p>
<a href="classgdi1shisen_1_1datastore_1_1_move_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#140fc1b68235c03c05590e66d992b793">MoveData</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject, int[] pointOne, int[] pointTwo, int[][] way)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#b0cdd1ab77007e5330c1665b6afb4707">MoveData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#079221f03c7edf6393b08d448e54e5ef">getPunktOne</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#27a502d7c17589f9b9167dc2261e4b47">setPunktOne</a> (int[] punktOne)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#cd4f3896271969b8b4f06529699fc4bc">getPunktTwo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#2f61fc869e0fb9e702308a07c128485d">setPunktTwo</a> (int[] punktTwo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#c7061d947efb346bf41c24944b0459ac">getTheWay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#642fb9dfbf926172b4f1240132f0c740">setTheWay</a> (int[][] theWay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#74cf5e21bbb167a8fc444f50deed34bc">getLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#6c7f809b8a3ba8f32b2ed279f006bb2a">setLevel</a> (char[][] level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#2390e5e24b2b02720992b8975d2b8c45">setLevelRaw</a> (char[][] levelRaw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#d5a0f6913e36c93aee961e440f973fd9">getLevelRaw</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a> ist eine speicher Klasse für durchgeführte Züge <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra projektgruppe3 lo08itaq </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="140fc1b68235c03c05590e66d992b793"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::MoveData" ref="140fc1b68235c03c05590e66d992b793" args="(LevelParser lpObject, int[] pointOne, int[] pointTwo, int[][] way)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.MoveData.MoveData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>pointOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>pointTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>way</em>[][]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisiert das objekt mit allen Daten <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>- das Level als <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> Objekt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointOne</em>&nbsp;</td><td>- int[2]{x,y} - koordinaten des ersten Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointTwo</em>&nbsp;</td><td>- int[2]{x,y} - koordinaten des zweiten Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>way</em>&nbsp;</td><td>- der Koordinatenweg vom Startpunkt bis zum Zielpunkt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0cdd1ab77007e5330c1665b6afb4707"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::MoveData" ref="b0cdd1ab77007e5330c1665b6afb4707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.MoveData.MoveData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisiert ein leeres Speicherobjekt 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74cf5e21bbb167a8fc444f50deed34bc"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::getLevel" ref="74cf5e21bbb167a8fc444f50deed34bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] gdi1shisen.datastore.MoveData.getLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter für das level nachdem der zug durchgeführt wurde <dl class="return" compact><dt><b>Returns:</b></dt><dd>ein level im internen Format char[10][20] </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5a0f6913e36c93aee961e440f973fd9"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::getLevelRaw" ref="d5a0f6913e36c93aee961e440f973fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] gdi1shisen.datastore.MoveData.getLevelRaw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter für das level auf das der Zug angewendet wurde <dl class="return" compact><dt><b>Returns:</b></dt><dd>das level im externen Format - bei nicht variabler feldgröße char[8][18] </dd></dl>

</div>
</div><p>
<a class="anchor" name="079221f03c7edf6393b08d448e54e5ef"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::getPunktOne" ref="079221f03c7edf6393b08d448e54e5ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] gdi1shisen.datastore.MoveData.getPunktOne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter für den ersten Punkt <dl class="return" compact><dt><b>Returns:</b></dt><dd>int[]{x,y} </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd4f3896271969b8b4f06529699fc4bc"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::getPunktTwo" ref="cd4f3896271969b8b4f06529699fc4bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] gdi1shisen.datastore.MoveData.getPunktTwo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter für den zweiten punkt <dl class="return" compact><dt><b>Returns:</b></dt><dd>int[]{x,y} </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7061d947efb346bf41c24944b0459ac"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::getTheWay" ref="c7061d947efb346bf41c24944b0459ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] gdi1shisen.datastore.MoveData.getTheWay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getter für den weg <dl class="return" compact><dt><b>Returns:</b></dt><dd>eine liste von x,y koordinaten </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c7f809b8a3ba8f32b2ed279f006bb2a"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::setLevel" ref="6c7f809b8a3ba8f32b2ed279f006bb2a" args="(char[][] level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.MoveData.setLevel           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>level</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter für das Level auf dem der Zug angewendet werden soll <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>im internen Format char[10][20] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2390e5e24b2b02720992b8975d2b8c45"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::setLevelRaw" ref="2390e5e24b2b02720992b8975d2b8c45" args="(char[][] levelRaw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.MoveData.setLevelRaw           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>levelRaw</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter für das level auf das der Zug angewendet werden soll <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelRaw</em>&nbsp;</td><td>level im externen Format - bei nicht variabler feldgröße char[8][18] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27a502d7c17589f9b9167dc2261e4b47"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::setPunktOne" ref="27a502d7c17589f9b9167dc2261e4b47" args="(int[] punktOne)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.MoveData.setPunktOne           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktOne</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter für den ersten punkt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>punktOne</em>&nbsp;</td><td>- int[2]{x,y} koordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f61fc869e0fb9e702308a07c128485d"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::setPunktTwo" ref="2f61fc869e0fb9e702308a07c128485d" args="(int[] punktTwo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.MoveData.setPunktTwo           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktTwo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter für den zweiten punkt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>punktTwo</em>&nbsp;</td><td>int[]{x,y} koordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="642fb9dfbf926172b4f1240132f0c740"></a><!-- doxytag: member="gdi1shisen::datastore::MoveData::setTheWay" ref="642fb9dfbf926172b4f1240132f0c740" args="(int[][] theWay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.MoveData.setTheWay           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>theWay</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setter für den weg <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theWay</em>&nbsp;</td><td>eine liste von x,y koordinaten </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_move_data_8java.html">MoveData.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
