<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.exceptions.InternalFailureException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1exceptions.html">exceptions</a>.<a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.exceptions.InternalFailureException Class Reference</h1><!-- doxytag: class="gdi1shisen::exceptions::InternalFailureException" -->
<p>
<a href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html#cd272224147dfc1197c5a22fe1915ed2">InternalFailureException</a> (Throwable cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html#c94c8fa722bbd7397895b0e61cb5092d">InternalFailureException</a> (String errorMessage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception that occurs in the case of internal errors. If a method throws this exception, this normally indicates a bug and there is nothing that the caller could do.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steven Arzt, Oren Avni, Guido Roessling </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cd272224147dfc1197c5a22fe1915ed2"></a><!-- doxytag: member="gdi1shisen::exceptions::InternalFailureException::InternalFailureException" ref="cd272224147dfc1197c5a22fe1915ed2" args="(Throwable cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.InternalFailureException.InternalFailureException           </td>
          <td>(</td>
          <td class="paramtype">Throwable&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> class based upon the reason for creation (treated as an inner exception).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cause</em>&nbsp;</td><td>The cause why the internal error has occurred. Pass the original exception or a more detailed internal one here. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c94c8fa722bbd7397895b0e61cb5092d"></a><!-- doxytag: member="gdi1shisen::exceptions::InternalFailureException::InternalFailureException" ref="c94c8fa722bbd7397895b0e61cb5092d" args="(String errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.InternalFailureException.InternalFailureException           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>errorMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> class based upon a textual reason<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMessage</em>&nbsp;</td><td>The reason why this error has occurred </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/exceptions/<a class="el" href="_internal_failure_exception_8java.html">InternalFailureException.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
