<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.Brick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.Brick Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::Brick" --><!-- doxytag: inherits="gdi1shisen::datastore::Point" --><div class="dynheader">
Inheritance diagram for gdi1shisen.datastore.Brick:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1datastore_1_1_brick.png" usemap="#gdi1shisen.datastore.Brick_map" border="0" alt=""></center>
<map name="gdi1shisen.datastore.Brick_map">
<area href="classgdi1shisen_1_1datastore_1_1_point.html" alt="gdi1shisen.datastore.Point" shape="rect" coords="0,0,161,24">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_brick-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#274f524570217aa80485e7ce22cfa605">Brick</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> pLevelObj, int x, int y)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#2be0e5e1b0e873e1800efe409e9f74b1">addWayPoint</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a> wPoint)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#5d6df7b9bcea231b8fc99f6a9a773091">brueder</a> = new int[3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#c66716901a18524625278154d0b54696">nachbarO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#1ae9dbf9a44c39edeb3b7660f37d4ba1">nachbarR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#8b4fa7ea564fedb1868bed349804459d">nachbarU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#4a92ceafdc97f630cb09551fe25c8dd5">nachbarL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#cda9c961ddcf6c7bc83d07a33ff8e08b">nachbarn</a> = new int[4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#77e17415cdf5552833df3ff041b45850">wayPointList</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ein (Spiel-)Feld/Stein<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>chandra </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="274f524570217aa80485e7ce22cfa605"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::Brick" ref="274f524570217aa80485e7ce22cfa605" args="(LevelParser pLevelObj, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.Brick.Brick           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>pLevelObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor eines <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> (-Points)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLevelObj</em>&nbsp;</td><td>ein Objekt der Klasse <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> wird uebergeben </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate des Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate des Punktes </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2be0e5e1b0e873e1800efe409e9f74b1"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::addWayPoint" ref="2be0e5e1b0e873e1800efe409e9f74b1" args="(WayPoint wPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.Brick.addWayPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a>&nbsp;</td>
          <td class="paramname"> <em>wPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fuegt einen neuen Wegpunkt zur Wegepunkt Liste hinzu<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wPoint</em>&nbsp;</td><td>der Wegpunkt der zur wayPointList hinzugefuegt werden soll </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5d6df7b9bcea231b8fc99f6a9a773091"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::brueder" ref="5d6df7b9bcea231b8fc99f6a9a773091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#5d6df7b9bcea231b8fc99f6a9a773091">gdi1shisen.datastore.Brick.brueder</a> = new int[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a92ceafdc97f630cb09551fe25c8dd5"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::nachbarL" ref="4a92ceafdc97f630cb09551fe25c8dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#4a92ceafdc97f630cb09551fe25c8dd5">gdi1shisen.datastore.Brick.nachbarL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cda9c961ddcf6c7bc83d07a33ff8e08b"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::nachbarn" ref="cda9c961ddcf6c7bc83d07a33ff8e08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#cda9c961ddcf6c7bc83d07a33ff8e08b">gdi1shisen.datastore.Brick.nachbarn</a> = new int[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c66716901a18524625278154d0b54696"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::nachbarO" ref="c66716901a18524625278154d0b54696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#c66716901a18524625278154d0b54696">gdi1shisen.datastore.Brick.nachbarO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae9dbf9a44c39edeb3b7660f37d4ba1"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::nachbarR" ref="1ae9dbf9a44c39edeb3b7660f37d4ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#1ae9dbf9a44c39edeb3b7660f37d4ba1">gdi1shisen.datastore.Brick.nachbarR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4fa7ea564fedb1868bed349804459d"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::nachbarU" ref="8b4fa7ea564fedb1868bed349804459d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#8b4fa7ea564fedb1868bed349804459d">gdi1shisen.datastore.Brick.nachbarU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77e17415cdf5552833df3ff041b45850"></a><!-- doxytag: member="gdi1shisen::datastore::Brick::wayPointList" ref="77e17415cdf5552833df3ff041b45850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a> [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html#77e17415cdf5552833df3ff041b45850">gdi1shisen.datastore.Brick.wayPointList</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_brick_8java.html">Brick.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
