<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.UserMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.UserMove Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::UserMove" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_user_move-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#1dae28fae4953572a19b963137857967">UserMove</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame, <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser, <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> userMoveMenu, <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a> player)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#b90afa49035516171ed4ac60c02716c4">UserMove</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame, <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser, <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> userMoveMenu, <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> historyData, <a class="el" href="classgdi1shisen_1_1datastore_1_1_key_data.html">KeyData</a> moveKeyData, Long currentGameTime, <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a> player)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#22aa9c02b92a06b8cd99774056c609af">newBrickClicked</a> (int posX, int posY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#33bc42d4e23c698267c863113e4cf312">showMatchingBricks</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#7d19baa6c663fca17f11660d5d749c92">hideMatchingBricks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#df885b7d7c51cd58858958410ccb70f7">setNewInfobarInfos</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#b84826124920e331bd4cdd25c85a7471">undo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#69553dfd2957438902149033baf0a820">redo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#d3ece509fed38afd95bee535e7e24209">getLevelParser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#ce1f5da8d60f2befd53aec7a25fb0c87">setGamePanel</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> newGamePanel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#9a913c744160541e7ec6f699b20c99d0">showBrickRemovePath</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a> moveControllerData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#3437cd50a9c7ee12b1ce4b9f75599019">moveCursor</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#0d79b552992e5d2af35e7016da363fea">keyPressed</a> (int key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#4f9a7a038a925b7e8ab17e627aa0599f">setFocus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#814230b21b61c0a2c4cab386fce669ae">showNextPossibleMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#c6a1177873cd89359ef7fccdd73efd4e">solveLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#cf5bf2372acc17ba9136d23315af08dc">reloadInput</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Controller Klasse für die Verarbeitung von Benutzereingaben auf dem Spielfeld (insbesondere auch Buttons der Iconleiste) <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas, Benjamin </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1dae28fae4953572a19b963137857967"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::UserMove" ref="1dae28fae4953572a19b963137857967" args="(ShisenFrame frame, LevelParser levelParser, UserMoveMenu userMoveMenu, GamePlayer player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.UserMove.UserMove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für den Controller der Nutzereingaben auf dem Spielfeld <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>ShisenFrame Objekt des Spielfensters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td>LevelParser Objekt des aktuellen Levels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userMoveMenu</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> Objekt des Menüleisten Controllers </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b90afa49035516171ed4ac60c02716c4"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::UserMove" ref="b90afa49035516171ed4ac60c02716c4" args="(ShisenFrame frame, LevelParser levelParser, UserMoveMenu userMoveMenu, UserMoveHistory historyData, KeyData moveKeyData, Long currentGameTime, GamePlayer player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.UserMove.UserMove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>&nbsp;</td>
          <td class="paramname"> <em>historyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_key_data.html">KeyData</a>&nbsp;</td>
          <td class="paramname"> <em>moveKeyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&nbsp;</td>
          <td class="paramname"> <em>currentGameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a>&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor mit erweitertem Parametersatz, falls ein Spiel geladen wurde <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>ShisenFrame Objekt des Spielfensters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td>LevelParser Objekt des aktuellen Levels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userMoveMenu</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> Objekt des Menüleisten Controllers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>historyData</em>&nbsp;</td><td>UserMoveHistory Objekt mit bestehenden Spielzügen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentGameTime</em>&nbsp;</td><td>Long Zeitangabe, wie lange schon gespielt wurde </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3ece509fed38afd95bee535e7e24209"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::getLevelParser" ref="d3ece509fed38afd95bee535e7e24209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> gdi1shisen.gamecontroller.UserMove.getLevelParser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für aktuellen Levelparser <dl class="return" compact><dt><b>Returns:</b></dt><dd>LevelParser Objekt </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d19baa6c663fca17f11660d5d749c92"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::hideMatchingBricks" ref="7d19baa6c663fca17f11660d5d749c92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.hideMatchingBricks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt alle markierten Steine für die Hilfe-Ausgabe wieder zurück (Aber nicht einen bereits vorher markierten Spielstein) 
</div>
</div><p>
<a class="anchor" name="0d79b552992e5d2af35e7016da363fea"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::keyPressed" ref="0d79b552992e5d2af35e7016da363fea" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.keyPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wird von ShisenFrameBoard aufgerufen um die gedrückten Tasten zu verarbeiten <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Integer Wert der Taste repräsentiert</td></tr>
  </table>
</dl>
Wobei folgendermaßen Codiert: 0 Left 1 Down 2 Right 3 Up 4 Redo 5 Undo 6 Space 7 New Game 
</div>
</div><p>
<a class="anchor" name="3437cd50a9c7ee12b1ce4b9f75599019"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::moveCursor" ref="3437cd50a9c7ee12b1ce4b9f75599019" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.moveCursor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setz den Cursor an Position {x,y} innerhalb des GamePanels wobei dieses nicht verlassen werden kann <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Koordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Koordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22aa9c02b92a06b8cd99774056c609af"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::newBrickClicked" ref="22aa9c02b92a06b8cd99774056c609af" args="(int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.newBrickClicked           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Behandlung des Events "Stein auf Spielfeld angeklickt" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>posX</em>&nbsp;</td><td>int x-Koordinate des angeklickten Steins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posY</em>&nbsp;</td><td>int y-Koordinate des angeklickten Steins </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69553dfd2957438902149033baf0a820"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::redo" ref="69553dfd2957438902149033baf0a820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.redo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zug wiederherstellen 
</div>
</div><p>
<a class="anchor" name="cf5bf2372acc17ba9136d23315af08dc"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::reloadInput" ref="cf5bf2372acc17ba9136d23315af08dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.gamecontroller.UserMove.reloadInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wird von ShisenFrameBorad aufgerufen um abzufragen ob Eingabe verarbeitet werden soll oder nicht <dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean Eingabe Verarbeiten ja/nein </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f9a7a038a925b7e8ab17e627aa0599f"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::setFocus" ref="4f9a7a038a925b7e8ab17e627aa0599f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.setFocus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setzt den Eingabe Fokus auf Shisen Frame damit Tastatureingaben verarbeitet werden können 
</div>
</div><p>
<a class="anchor" name="ce1f5da8d60f2befd53aec7a25fb0c87"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::setGamePanel" ref="ce1f5da8d60f2befd53aec7a25fb0c87" args="(ShisenFrameBoard newGamePanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.setGamePanel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td>
          <td class="paramname"> <em>newGamePanel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für zum <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html">Move</a> Controller gehörigem Spielfeld <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newGamePanel</em>&nbsp;</td><td>GamePanel Objekt, auf dem <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html">Move</a> Controller arbeiten soll </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df885b7d7c51cd58858958410ccb70f7"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::setNewInfobarInfos" ref="df885b7d7c51cd58858958410ccb70f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.setNewInfobarInfos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setze neue Info-Strings in der unteren Infoleiste vom Spielfenster 
</div>
</div><p>
<a class="anchor" name="9a913c744160541e7ec6f699b20c99d0"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::showBrickRemovePath" ref="9a913c744160541e7ec6f699b20c99d0" args="(MoveData moveControllerData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.showBrickRemovePath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a>&nbsp;</td>
          <td class="paramname"> <em>moveControllerData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erhält eine Instanz von MoveData und holt sich von diesem den Weg Zwischen den zwei entfernten Spielsteinen. Dieser wird transformiert und anschließend für 250 ms auf dem Spielfeld in form von blauen Linien angezeigt. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moveControllerData</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33bc42d4e23c698267c863113e4cf312"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::showMatchingBricks" ref="33bc42d4e23c698267c863113e4cf312" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.showMatchingBricks           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Markiert alle zu dem angeklickten Stein passenden Steine <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>int x-Koordinate des Ursprungssteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>int y-Koordinate des Ursprungssteins </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="814230b21b61c0a2c4cab386fce669ae"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::showNextPossibleMove" ref="814230b21b61c0a2c4cab386fce669ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.showNextPossibleMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Markiert einen möglichen nächsten Spielzug auf dem Spielfeld 
</div>
</div><p>
<a class="anchor" name="c6a1177873cd89359ef7fccdd73efd4e"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::solveLevel" ref="c6a1177873cd89359ef7fccdd73efd4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.solveLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Löst das aktuelle Level selbstständig Zur Visualisierung der Lösung wird ein paralleler Thread gestartet, der die Mausklicks zu den gefundenen Spielzügen simuliert. 
</div>
</div><p>
<a class="anchor" name="b84826124920e331bd4cdd25c85a7471"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMove::undo" ref="b84826124920e331bd4cdd25c85a7471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMove.undo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zug rückgängig machen 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_user_move_8java.html">UserMove.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
