<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.UserMoveMenu Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#ec14dc0507491523b63396437bb8671e">getFrame</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#467084a7ba4117582be30d21f1c08d52">loadLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#1d817328a21e5e2ceecb04816db62b01">newPlayerName</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#965d6ce0d0eb4eacc974dc25bc70223f">reloadInput</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#0aedef3ecb158d95384073acbad7020f">restartLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#4a83fe8973612c34c5ce6b9e3e5f3d35">saveLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#15160d9874c59a9c1bef988d1eb20a79">setFrame</a>(ShisenFrame frame)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#1dedbc5da9ba8cc1a8603a9d1f4cbc13">setGamePlayer</a>(GamePlayer player)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#4a91c23dc2c95ffdc666b184ba6a3980">setLevelParser</a>(LevelParser levelParser)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#463fcb639f64328a763963fd796db2d4">setMoveKeyData</a>(KeyData moveKeyData)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#ad765813e0a9ad7b7da168cbd655d108">setNewLevel</a>(String level)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#8bd08809a37d7c951a045c39fb5773d1">setNewTileSet</a>(String tileSet)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#e03a96af10cbfd0e9ce753bb9d680276">setTimer</a>(Timer timer)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#11cd7a149322dcc49eeae605ea49c74b">setUserMoveHistory</a>(UserMoveHistory userMoveHistory)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#c662a78662c988044d7ac1448300bbbc">ShowMessageBox</a>(String title, String text)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#2ac0af5c544accd614fff124b2015e34">UserMoveMenu</a>(ShisenFrame frame)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">gdi1shisen.gamecontroller.UserMoveMenu</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
