<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.test.pub.ShisenTestPublicExtended1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1test.html">test</a>.<a class="el" href="namespacegdi1shisen_1_1test_1_1pub.html">pub</a>.<a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html">ShisenTestPublicExtended1</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.pub.ShisenTestPublicExtended1 Class Reference</h1><!-- doxytag: class="gdi1shisen::test::pub::ShisenTestPublicExtended1" -->
<p>
<a href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#acce4ff461f881ad7f541ebb1a753475">before</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#26fb7e99db3eaeabea4b4790dc7c36ef">highscoreDbCreate</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#0f05ecb37dee4de65f5bdb2d31887476">testHighscoreCounts</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#104caea062c06e8e0c95406a012c9653">testGetBestPlayerName</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#5d7b768ec0de8591f7e2016a26001c24">highscoreDbRead</a> ()  throws Exception </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#75f7e94eafb88de6072012f536dddd4c">init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public tests for the 1st extended Shisen implementation level <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="acce4ff461f881ad7f541ebb1a753475"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::before" ref="acce4ff461f881ad7f541ebb1a753475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended1.before           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26fb7e99db3eaeabea4b4790dc7c36ef"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::highscoreDbCreate" ref="26fb7e99db3eaeabea4b4790dc7c36ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended1.highscoreDbCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d7b768ec0de8591f7e2016a26001c24"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::highscoreDbRead" ref="5d7b768ec0de8591f7e2016a26001c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended1.highscoreDbRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75f7e94eafb88de6072012f536dddd4c"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::init" ref="75f7e94eafb88de6072012f536dddd4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.test.pub.ShisenTestPublicExtended1.init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="104caea062c06e8e0c95406a012c9653"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::testGetBestPlayerName" ref="104caea062c06e8e0c95406a012c9653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended1.testGetBestPlayerName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f05ecb37dee4de65f5bdb2d31887476"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended1::testHighscoreCounts" ref="0f05ecb37dee4de65f5bdb2d31887476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended1.testHighscoreCounts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/pub/<a class="el" href="_shisen_test_public_extended1_8java.html">ShisenTestPublicExtended1.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
