<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.WayPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.WayPoint Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::WayPoint" --><!-- doxytag: inherits="gdi1shisen::datastore::Point" --><div class="dynheader">
Inheritance diagram for gdi1shisen.datastore.WayPoint:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1datastore_1_1_way_point.png" usemap="#gdi1shisen.datastore.WayPoint_map" border="0" alt=""></center>
<map name="gdi1shisen.datastore.WayPoint_map">
<area href="classgdi1shisen_1_1datastore_1_1_point.html" alt="gdi1shisen.datastore.Point" shape="rect" coords="0,0,185,24">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_way_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#89324a6d6e92f52d73f65840547441be">WayPoint</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> pLevelObj, int x, int y, int <a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#17e7603a0007869a601b96eaa80f3b21">direction</a>)  throws ParameterOutOfRangeException  			</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#17e7603a0007869a601b96eaa80f3b21">direction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html">Point</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#06c43798de92cb896f8d51965674250d">pointList</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ein <a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a> ist ein leeres Feld WayPoints sind immer in realation zu einem <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> und haben entweder die gleiche X oder Y Koordinate. Ein <a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html">WayPoint</a> ist entweder direkt an einem <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> oder durch andere WayPoints mit dem <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> verbunden<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>chandra </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="89324a6d6e92f52d73f65840547441be"></a><!-- doxytag: member="gdi1shisen::datastore::WayPoint::WayPoint" ref="89324a6d6e92f52d73f65840547441be" args="(LevelParser pLevelObj, int x, int y, int direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.WayPoint.WayPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>pLevelObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  			</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contrucor eines Waypoints<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pLevelObj</em>&nbsp;</td><td>ein Objekt der Klasse <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> wird uebergeben </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X-Koordinate des Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y-Koordinate des Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Die Richtung in die Point.move(..,..,..) gegangen war </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="17e7603a0007869a601b96eaa80f3b21"></a><!-- doxytag: member="gdi1shisen::datastore::WayPoint::direction" ref="17e7603a0007869a601b96eaa80f3b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#17e7603a0007869a601b96eaa80f3b21">gdi1shisen.datastore.WayPoint.direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06c43798de92cb896f8d51965674250d"></a><!-- doxytag: member="gdi1shisen::datastore::WayPoint::pointList" ref="06c43798de92cb896f8d51965674250d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html">Point</a> [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_way_point.html#06c43798de92cb896f8d51965674250d">gdi1shisen.datastore.WayPoint.pointList</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_way_point_8java.html">WayPoint.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
