<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.GUISolverThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_g_u_i_solver_thread.html">GUISolverThread</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.GUISolverThread Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::GUISolverThread" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_g_u_i_solver_thread-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_g_u_i_solver_thread.html#3c219e55701fe84e8b4612db351ad61d">GUISolverThread</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> userMoveController, <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> gamePanel, LinkedList&lt; int[][]&gt; solution)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_g_u_i_solver_thread.html#12ba3d722f820fc6c23e170bde9265ab">run</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parallele Thread Klasse um das automatische Lösen eines Levels zu visualisieren. <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c219e55701fe84e8b4612db351ad61d"></a><!-- doxytag: member="gdi1shisen::gamecontroller::GUISolverThread::GUISolverThread" ref="3c219e55701fe84e8b4612db351ad61d" args="(UserMove userMoveController, ShisenFrameBoard gamePanel, LinkedList&lt; int[][]&gt; solution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.GUISolverThread.GUISolverThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td>
          <td class="paramname"> <em>gamePanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList&lt; int[][]&gt;&nbsp;</td>
          <td class="paramname"> <em>solution</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor der Klasse <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userMoveController</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gamePanel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solution</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12ba3d722f820fc6c23e170bde9265ab"></a><!-- doxytag: member="gdi1shisen::gamecontroller::GUISolverThread::run" ref="12ba3d722f820fc6c23e170bde9265ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.GUISolverThread.run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paralleler Thread, in dem die einzelnen Schritte einer gefundenen Lösung abgearbeitet werden. (Simulierte Mausklicks) 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_g_u_i_solver_thread_8java.html">GUISolverThread.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
