<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.Timer Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::Timer" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_timer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#7e569cd7478bf787ebbc05d7bc50620b">Timer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#c541b5f13222d6b2776b2a1e0f1c74ef">Timer</a> (Long startTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#7335722217cfef67e07016ee84b535cb">getGameTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#9c2e920e663f54108d2048231f60d183">stopTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#c306f877b57fc5fcf7b2e83d99467df1">getCurrentGameTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#977e7c6edb032393cd8d2d87ea99b3eb">setInfoBar</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a> infoBar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#caf1566bffe52277970edbf18ee95769">outputTimeAtToolbar</a> (String outputTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#fd87b60ac172e3ef6db84b9b252d2952">run</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Timerobjekt <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra, Thomas </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7e569cd7478bf787ebbc05d7bc50620b"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::Timer" ref="7e569cd7478bf787ebbc05d7bc50620b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.Timer.Timer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor initialisiert startzeit 
</div>
</div><p>
<a class="anchor" name="c541b5f13222d6b2776b2a1e0f1c74ef"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::Timer" ref="c541b5f13222d6b2776b2a1e0f1c74ef" args="(Long startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.Timer.Timer           </td>
          <td>(</td>
          <td class="paramtype">Long&nbsp;</td>
          <td class="paramname"> <em>startTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c306f877b57fc5fcf7b2e83d99467df1"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::getCurrentGameTime" ref="c306f877b57fc5fcf7b2e83d99467df1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long gdi1shisen.gamecontroller.Timer.getCurrentGameTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7335722217cfef67e07016ee84b535cb"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::getGameTime" ref="7335722217cfef67e07016ee84b535cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gdi1shisen.gamecontroller.Timer.getGameTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wie lange lief das Spiel? <dl class="return" compact><dt><b>Returns:</b></dt><dd>spielzeit in millisekunden </dd></dl>

</div>
</div><p>
<a class="anchor" name="caf1566bffe52277970edbf18ee95769"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::outputTimeAtToolbar" ref="caf1566bffe52277970edbf18ee95769" args="(String outputTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.Timer.outputTimeAtToolbar           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>outputTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Übergibt neuen Anzeige String an Info Toolbar <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputTime</em>&nbsp;</td><td>aufbereiteter String zur Ausgabe </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd87b60ac172e3ef6db84b9b252d2952"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::run" ref="fd87b60ac172e3ef6db84b9b252d2952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.Timer.run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Diese Methode wird als paralleler Thread ausgeführt 
</div>
</div><p>
<a class="anchor" name="977e7c6edb032393cd8d2d87ea99b3eb"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::setInfoBar" ref="977e7c6edb032393cd8d2d87ea99b3eb" args="(ShisenFrameInfoBar infoBar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.Timer.setInfoBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a>&nbsp;</td>
          <td class="paramname"> <em>infoBar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für die JToolBar in der die Zeit ausgegeben werden soll <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>infoBar</em>&nbsp;</td><td>ShisenFrameInfoBar Objekt mit JPanel für Zeitanzeige </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c2e920e663f54108d2048231f60d183"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Timer::stopTimer" ref="9c2e920e663f54108d2048231f60d183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.Timer.stopTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Methode um den <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a> anzuhalten 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_timer_8java.html">Timer.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
