<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.GamePlayer Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#79028a7da84351e80abdef89cccf2b4a">GamePlayer</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#49e7afc99f9f15a4f645f681abe7706a">GamePlayer</a>(String name)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#f15cc6e6aef35e65c97aff8e026a9df6">getActualLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#75b871753ebd1bcb21fdeb4f6277d3f0">getActualLevelHighscore</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#80fed1289ddb266a5700c28a84aaf4d0">getPlayerName</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#d76dfa6e38e5f672738c4296433f4fd6">getTileSet</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#502733c6073d3b66a2968920b7df7c8e">isHintUsed</a>()</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#ce5dbad35ad1fc454ab6ebfa31506d04">setActualLevel</a>(String actualLevel)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#3dc4fb5453082acd0f87f57e9db885a0">setActualLevelHighscore</a>(String actualLevelHighscore)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#d8d77840d7e2ffa2922bb494f3d065ea">setHintUsed</a>(boolean hintUsed)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#3a240524f53ccdbef29ec2248c98d272">setPlayerName</a>(String name)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#60813e891f889e40be05e2c6919192f1">setTileSet</a>(String tileSet)</td><td><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">gdi1shisen.datastore.GamePlayer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
