<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ShisenFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrame Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ShisenFrame" --><!-- doxytag: inherits="gdi1shisen::template::ui::GameWindow" --><div class="dynheader">
Inheritance diagram for gdi1shisen.gui.ShisenFrame:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1gui_1_1_shisen_frame.png" usemap="#gdi1shisen.gui.ShisenFrame_map" border="0" alt=""></center>
<map name="gdi1shisen.gui.ShisenFrame_map">
<area href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html" alt="gdi1shisen.template.ui.GameWindow" shape="rect" coords="0,0,216,24">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1gui_1_1_shisen_frame-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#13eba0a93c9063121d644ce353a598b6">ShisenFrame</a> (String caption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#e7bcd0cefaab20dfd0a2d2e7b47a7803">createMenuBar</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> moveMenuController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#491042098d3f7c8c2107a318c5d08527">removeSplashScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ca66b5e35d614c42fdcfdfe821f43fc4">removeGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#36407c1bfbf1bf3414325447bef30e6e">addIconBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ab7376f09eb845456e59ec332f8c4d76">addSplashScreen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#e97b36bef20da444c7d33b00914edd63">addGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#c6911da69f32b3aa642212eef30b90fe">addInfoBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#82db116df5f94536cc9dd4e66a665920">showFrame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ef0970ede8fc4d63751bca5ddec84058">createGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#f52c2bd15702d234220bf79b66226ea0">setGamePanel</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> gamePanel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#b86bf594f54fa161e6664443e6016c98">getGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#25aadadf01e3828b84f71026fc382c10">getInfoBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html">ShisenFrameIconBar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#8702a63734dba3b0dd2f6c8f432adadc">getIconBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#05299f94be34448ae88b7b3c1abea63b">keyLeftPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#324381a6de46e8cfd66df1f3b8935bf5">keyDownPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#4183dc7fadfdc604b053b1beaf390c34">keyRightPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#2baf0724ec0aace010e5878c45a271d9">keyUpPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#8a8c04b1e7c45b721f8f50ba641d819b">keyQuitPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#c2a17f3fb6267f86f6531436aa64a5e2">keyRedoPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#a6b678d706ca36ab2698b7b55fe18d56">keyUndoPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ddb49279927be945de3ebbb60b40fef3">keyOtherPressed</a> (KeyEvent key)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#52f465eb74ef0deaf3fa5bd7b2fd00f2">keyNewGamePressed</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="13eba0a93c9063121d644ce353a598b6"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::ShisenFrame" ref="13eba0a93c9063121d644ce353a598b6" args="(String caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ShisenFrame.ShisenFrame           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>caption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für ein Spielfenster <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ds</em>&nbsp;</td><td>DataStore Objekt das alle relevanten Daten beinhaltet </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e97b36bef20da444c7d33b00914edd63"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::addGamePanel" ref="e97b36bef20da444c7d33b00914edd63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.addGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hinzufügen eines Spielfeldes zum Fenster 
</div>
</div><p>
<a class="anchor" name="36407c1bfbf1bf3414325447bef30e6e"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::addIconBar" ref="36407c1bfbf1bf3414325447bef30e6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.addIconBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6911da69f32b3aa642212eef30b90fe"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::addInfoBar" ref="c6911da69f32b3aa642212eef30b90fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.addInfoBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hinzufügen der InfoLeiste zum Fenster 
</div>
</div><p>
<a class="anchor" name="ab7376f09eb845456e59ec332f8c4d76"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::addSplashScreen" ref="ab7376f09eb845456e59ec332f8c4d76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.addSplashScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hinzufügen des SplashScreens zum Fenster 
</div>
</div><p>
<a class="anchor" name="ef0970ede8fc4d63751bca5ddec84058"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::createGamePanel" ref="ef0970ede8fc4d63751bca5ddec84058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> gdi1shisen.gui.ShisenFrame.createGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erstellen eines neuen GamePanels zur Anzeige des Spielfeldes <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> Objekt des Gamepanels </dd></dl>

<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#9982bd11ce74127a2022d0a6916efa37">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7bcd0cefaab20dfd0a2d2e7b47a7803"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::createMenuBar" ref="e7bcd0cefaab20dfd0a2d2e7b47a7803" args="(UserMoveMenu moveMenuController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.createMenuBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a>&nbsp;</td>
          <td class="paramname"> <em>moveMenuController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fügt dem Spielfenster eine Menüleiste hinzu <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moveMenuController</em>&nbsp;</td><td>Controller Objekt für Nutzereingaben </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b86bf594f54fa161e6664443e6016c98"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::getGamePanel" ref="b86bf594f54fa161e6664443e6016c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> gdi1shisen.gui.ShisenFrame.getGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für das GamePanel des Spielfensters <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> Objekt des Gamepanels </dd></dl>

<p>Reimplemented from <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#fd69e1309ff36bfcd069da0233f268fa">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="8702a63734dba3b0dd2f6c8f432adadc"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::getIconBar" ref="8702a63734dba3b0dd2f6c8f432adadc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html">ShisenFrameIconBar</a> gdi1shisen.gui.ShisenFrame.getIconBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für die Iconbar des Spielfensters <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html">ShisenFrameIconBar</a> Objekt der Iconbar </dd></dl>

</div>
</div><p>
<a class="anchor" name="25aadadf01e3828b84f71026fc382c10"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::getInfoBar" ref="25aadadf01e3828b84f71026fc382c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a> gdi1shisen.gui.ShisenFrame.getInfoBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für die Infobar des Spielfensters <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a> Objekt der Infobar </dd></dl>

</div>
</div><p>
<a class="anchor" name="324381a6de46e8cfd66df1f3b8935bf5"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyDownPressed" ref="324381a6de46e8cfd66df1f3b8935bf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyDownPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the down arrow key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#64c5cacdd54981bfd54071e36f01757b">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="05299f94be34448ae88b7b3c1abea63b"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyLeftPressed" ref="05299f94be34448ae88b7b3c1abea63b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyLeftPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the left arrow key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#220ff4fd0a5694e19a8a860612577dca">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="52f465eb74ef0deaf3fa5bd7b2fd00f2"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyNewGamePressed" ref="52f465eb74ef0deaf3fa5bd7b2fd00f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyNewGamePressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the "n" key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b7c1bb134b0f73a9c3cd828213292ac2">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb49279927be945de3ebbb60b40fef3"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyOtherPressed" ref="ddb49279927be945de3ebbb60b40fef3" args="(KeyEvent key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyOtherPressed           </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever a key that is not explicitly handled has been pressed. Override this method to implement your custom solution. 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#074d4c1d4c2782439f4b952643ba75f3">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a8c04b1e7c45b721f8f50ba641d819b"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyQuitPressed" ref="8a8c04b1e7c45b721f8f50ba641d819b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyQuitPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the "q" key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#f7cb7d55b6d4de824cef9088440b7590">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2a17f3fb6267f86f6531436aa64a5e2"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyRedoPressed" ref="c2a17f3fb6267f86f6531436aa64a5e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyRedoPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the return key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#a8a2f34d402bdcce13f085bb44c9c6d0">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="4183dc7fadfdc604b053b1beaf390c34"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyRightPressed" ref="4183dc7fadfdc604b053b1beaf390c34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyRightPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the right arrow key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#65f1331dde9f466ab778dd135d995907">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b678d706ca36ab2698b7b55fe18d56"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyUndoPressed" ref="a6b678d706ca36ab2698b7b55fe18d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyUndoPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the backspace key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#3b306ccbf5d775e46fa7650327e56405">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="2baf0724ec0aace010e5878c45a271d9"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::keyUpPressed" ref="2baf0724ec0aace010e5878c45a271d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.keyUpPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the up arrow key is pressed. Override this method to implement your custom solution 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#5a4689469020280d6c3f7e8841a1fd9e">gdi1shisen.template.ui.GameWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca66b5e35d614c42fdcfdfe821f43fc4"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::removeGamePanel" ref="ca66b5e35d614c42fdcfdfe821f43fc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.removeGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entfernt das aktuelle Spielfeld-Panel vom Spielfenster 
</div>
</div><p>
<a class="anchor" name="491042098d3f7c8c2107a318c5d08527"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::removeSplashScreen" ref="491042098d3f7c8c2107a318c5d08527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.removeSplashScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entfernt das aktuelle <a class="el" href="classgdi1shisen_1_1gui_1_1_splash_screen.html">SplashScreen</a> Panel vom Spielfenster 
</div>
</div><p>
<a class="anchor" name="f52c2bd15702d234220bf79b66226ea0"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::setGamePanel" ref="f52c2bd15702d234220bf79b66226ea0" args="(ShisenFrameBoard gamePanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.setGamePanel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td>
          <td class="paramname"> <em>gamePanel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues Spielfeld für das Fenster <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gamePanel</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> Objekt (Spielfeld) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82db116df5f94536cc9dd4e66a665920"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrame::showFrame" ref="82db116df5f94536cc9dd4e66a665920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrame.showFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zeigt das erzeugte Fenster (frame) auf dem Bildschirm an 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_shisen_frame_8java.html">ShisenFrame.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
