<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.ShisenTestAdapter Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#c24685b20944e299807f4ea27db378d5">canBeRemoved</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#5d7574fa1b95824691e20d365ef9d433">createHighscoreEntry</a>(String name, int time)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#c8744a6374ebfc2a11ae155b43b5de18">currentLevelToString</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b13fc73d36e6deb815d8a02380e06bde">getBestPlayerName</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#68d91ba63eeea433b7760f1d1468cb88">getBrickAt</a>(int x, int y)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#4db97cf4edf9cb0fe07ecc2c569c9e99">getBrickCount</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#8f67b03431801a7b03ea749fad6b1cf4">getHighscoreCount</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#767eb5701249b9408707c7de15547d0b">getHint</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#928d5dbdc4db82884449baa41c4e8933">getLevelHeight</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#52d2959f3e1513727ca4cdfa45fe7373">getLevelWidth</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#39e90f95c666c5524838b11a288c644e">getRedoCount</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b1d6d7e9918f58fc303d4be8a6a33a6b">getSolution</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#900a3cdbe928ae4cc296a7cfd93b10ab">getUndoCount</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#beb8e35ed159ce540d231c2ed52f8712">init</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#4a1adfab9961b195f52c597dc6e634d0">isSolved</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#d5c12cd08a59bab967673aba0d94be2e">loadGame</a>(File file)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#43170141271a4a7f74db08e5ccfab002">loadLevel</a>(File lvl)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#119b28a067f722ed5230af652bb57d3c">LVLPRI</a></td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e9bdf72be9572dc1f9752eca02ce5e06">LVLPUB</a></td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#ac8feac994ab9145acc57e34c04a52bd">redoLastUndoneMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#573b5b0a69f07ba0403df2f58c886822">removeBricks</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#3481b9f46b55411ef8296b75114b8bcb">saveGame</a>(File file)</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#6aab683e71393494b03866f95da4d940">undoLastMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#e8c3321191f831968fd8b3ce208f515f">writeHighScoreFile</a>()</td><td><a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">gdi1shisen.test.ShisenTestAdapter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
