<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.GamePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.GamePlayer Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::GamePlayer" --><!-- doxytag: inherits="java::io::Serializable" -->Inherits java::io::Serializable.
<p>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_game_player-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#79028a7da84351e80abdef89cccf2b4a">GamePlayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#49e7afc99f9f15a4f645f681abe7706a">GamePlayer</a> (String name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#3a240524f53ccdbef29ec2248c98d272">setPlayerName</a> (String name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#80fed1289ddb266a5700c28a84aaf4d0">getPlayerName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#ce5dbad35ad1fc454ab6ebfa31506d04">setActualLevel</a> (String actualLevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#f15cc6e6aef35e65c97aff8e026a9df6">getActualLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#60813e891f889e40be05e2c6919192f1">setTileSet</a> (String tileSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#d76dfa6e38e5f672738c4296433f4fd6">getTileSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#3dc4fb5453082acd0f87f57e9db885a0">setActualLevelHighscore</a> (String actualLevelHighscore)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#75b871753ebd1bcb21fdeb4f6277d3f0">getActualLevelHighscore</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#d8d77840d7e2ffa2922bb494f3d065ea">setHintUsed</a> (boolean hintUsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#502733c6073d3b66a2968920b7df7c8e">isHintUsed</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Klasse zur Spielerverwaltung, bestehend aus Name, gewähltem TileSet und aktuell gespieltem Level <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79028a7da84351e80abdef89cccf2b4a"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::GamePlayer" ref="79028a7da84351e80abdef89cccf2b4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.GamePlayer.GamePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allg. Konstruktor für Spieler Objekt 
</div>
</div><p>
<a class="anchor" name="49e7afc99f9f15a4f645f681abe7706a"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::GamePlayer" ref="49e7afc99f9f15a4f645f681abe7706a" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.GamePlayer.GamePlayer           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spez. Konstruktor für Spieler Objekt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>String mit dem Namen des Spielers </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f15cc6e6aef35e65c97aff8e026a9df6"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::getActualLevel" ref="f15cc6e6aef35e65c97aff8e026a9df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.datastore.GamePlayer.getActualLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für den aktuellen Levelpfad als String <dl class="return" compact><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div><p>
<a class="anchor" name="75b871753ebd1bcb21fdeb4f6277d3f0"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::getActualLevelHighscore" ref="75b871753ebd1bcb21fdeb4f6277d3f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.datastore.GamePlayer.getActualLevelHighscore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für den Pfad String der aktuellen <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> Datei <dl class="return" compact><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div><p>
<a class="anchor" name="80fed1289ddb266a5700c28a84aaf4d0"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::getPlayerName" ref="80fed1289ddb266a5700c28a84aaf4d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.datastore.GamePlayer.getPlayerName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für den Spielernamen <dl class="return" compact><dt><b>Returns:</b></dt><dd>String des Spielernamens </dd></dl>

</div>
</div><p>
<a class="anchor" name="d76dfa6e38e5f672738c4296433f4fd6"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::getTileSet" ref="d76dfa6e38e5f672738c4296433f4fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.datastore.GamePlayer.getTileSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für das aktuell benutzte TileSet als Pfad String <dl class="return" compact><dt><b>Returns:</b></dt><dd>String </dd></dl>

</div>
</div><p>
<a class="anchor" name="502733c6073d3b66a2968920b7df7c8e"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::isHintUsed" ref="502733c6073d3b66a2968920b7df7c8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.GamePlayer.isHintUsed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für den Hinweis, ob eine Hint-Funktion benutzt wurde <dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce5dbad35ad1fc454ab6ebfa31506d04"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::setActualLevel" ref="ce5dbad35ad1fc454ab6ebfa31506d04" args="(String actualLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.GamePlayer.setActualLevel           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>actualLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzen des Aktuellen Levelpfades als String <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actualLevel</em>&nbsp;</td><td>String </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3dc4fb5453082acd0f87f57e9db885a0"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::setActualLevelHighscore" ref="3dc4fb5453082acd0f87f57e9db885a0" args="(String actualLevelHighscore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.GamePlayer.setActualLevelHighscore           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>actualLevelHighscore</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt den Pfad für die aktuelle <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> Datei <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actualLevelHighscore</em>&nbsp;</td><td>String </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8d77840d7e2ffa2922bb494f3d065ea"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::setHintUsed" ref="d8d77840d7e2ffa2922bb494f3d065ea" args="(boolean hintUsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.GamePlayer.setHintUsed           </td>
          <td>(</td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>hintUsed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt den Hinweis ob eine Hint-Funktion benutzt wurde auf true oder false (Standard ist false) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hintUsed</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a240524f53ccdbef29ec2248c98d272"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::setPlayerName" ref="3a240524f53ccdbef29ec2248c98d272" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.GamePlayer.setPlayerName           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für den Spielernamen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>String des Spielernamens </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="60813e891f889e40be05e2c6919192f1"></a><!-- doxytag: member="gdi1shisen::datastore::GamePlayer::setTileSet" ref="60813e891f889e40be05e2c6919192f1" args="(String tileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.GamePlayer.setTileSet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>tileSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt das aktuell zu benutzende TileSet als Pfad <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tileSet</em>&nbsp;</td><td>String </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_game_player_8java.html">GamePlayer.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
