<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.UserMove Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#d3ece509fed38afd95bee535e7e24209">getLevelParser</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#7d19baa6c663fca17f11660d5d749c92">hideMatchingBricks</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#0d79b552992e5d2af35e7016da363fea">keyPressed</a>(int key)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#3437cd50a9c7ee12b1ce4b9f75599019">moveCursor</a>(int x, int y)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#22aa9c02b92a06b8cd99774056c609af">newBrickClicked</a>(int posX, int posY)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#69553dfd2957438902149033baf0a820">redo</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#cf5bf2372acc17ba9136d23315af08dc">reloadInput</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#4f9a7a038a925b7e8ab17e627aa0599f">setFocus</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#ce1f5da8d60f2befd53aec7a25fb0c87">setGamePanel</a>(ShisenFrameBoard newGamePanel)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#df885b7d7c51cd58858958410ccb70f7">setNewInfobarInfos</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#9a913c744160541e7ec6f699b20c99d0">showBrickRemovePath</a>(MoveData moveControllerData)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#33bc42d4e23c698267c863113e4cf312">showMatchingBricks</a>(int x, int y)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#814230b21b61c0a2c4cab386fce669ae">showNextPossibleMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#c6a1177873cd89359ef7fccdd73efd4e">solveLevel</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#b84826124920e331bd4cdd25c85a7471">undo</a>()</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#1dae28fae4953572a19b963137857967">UserMove</a>(ShisenFrame frame, LevelParser levelParser, UserMoveMenu userMoveMenu, GamePlayer player)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#b90afa49035516171ed4ac60c02716c4">UserMove</a>(ShisenFrame frame, LevelParser levelParser, UserMoveMenu userMoveMenu, UserMoveHistory historyData, KeyData moveKeyData, Long currentGameTime, GamePlayer player)</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">gdi1shisen.gamecontroller.UserMove</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
