<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.Step Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html">Step</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.Step Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::Step" -->
<p>
<a href="classgdi1shisen_1_1datastore_1_1_step-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#4864f5b8f73d0be81d2fd51e1676bff9">Step</a> (int[] <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#8e75d6eb751c329a75bbbcc3ad48ef78">pointOne</a>, int[] <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#5b4374247e736c871892951568126beb">pointTwo</a>, char <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#95ecef4ae5ccd84385a5c4f2783a3405">content</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#95ecef4ae5ccd84385a5c4f2783a3405">content</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#8e75d6eb751c329a75bbbcc3ad48ef78">pointOne</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#5b4374247e736c871892951568126beb">pointTwo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ein <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html">Step</a> ist ein Spielzug - repraesentiert durch zwei koordinatenpaaren mit selben Inhalt<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>chandra </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4864f5b8f73d0be81d2fd51e1676bff9"></a><!-- doxytag: member="gdi1shisen::datastore::Step::Step" ref="4864f5b8f73d0be81d2fd51e1676bff9" args="(int[] pointOne, int[] pointTwo, char content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.Step.Step           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>pointOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>pointTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor eines Punktes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointOne</em>&nbsp;</td><td>Koordinatenpaar - erster Punkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointTwo</em>&nbsp;</td><td>Koordinatenpaar - zweiter Punkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>Inhalt </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="95ecef4ae5ccd84385a5c4f2783a3405"></a><!-- doxytag: member="gdi1shisen::datastore::Step::content" ref="95ecef4ae5ccd84385a5c4f2783a3405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#95ecef4ae5ccd84385a5c4f2783a3405">gdi1shisen.datastore.Step.content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
inahtl der steinpaare 
</div>
</div><p>
<a class="anchor" name="8e75d6eb751c329a75bbbcc3ad48ef78"></a><!-- doxytag: member="gdi1shisen::datastore::Step::pointOne" ref="8e75d6eb751c329a75bbbcc3ad48ef78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#8e75d6eb751c329a75bbbcc3ad48ef78">gdi1shisen.datastore.Step.pointOne</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Koordinaten des ersten Punkts 0=x,1=y 
</div>
</div><p>
<a class="anchor" name="5b4374247e736c871892951568126beb"></a><!-- doxytag: member="gdi1shisen::datastore::Step::pointTwo" ref="5b4374247e736c871892951568126beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classgdi1shisen_1_1datastore_1_1_step.html#5b4374247e736c871892951568126beb">gdi1shisen.datastore.Step.pointTwo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Koordinaten des zweiten Punktes 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_step_8java.html">Step.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
