<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ShisenFrameBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameBoard Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ShisenFrameBoard" --><!-- doxytag: inherits="gdi1shisen::template::ui::GamePanel" --><div class="dynheader">
Inheritance diagram for gdi1shisen.gui.ShisenFrameBoard:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1gui_1_1_shisen_frame_board.png" usemap="#gdi1shisen.gui.ShisenFrameBoard_map" border="0" alt=""></center>
<map name="gdi1shisen.gui.ShisenFrameBoard_map">
<area href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html" alt="gdi1shisen.template.ui.GamePanel" shape="rect" coords="0,0,205,24">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1gui_1_1_shisen_frame_board-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#1dcfc4c2e26398e00b744ff5bf110b0b">ShisenFrameBoard</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> parentWindow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#17514636e022870b889550e80328776a">setTileSet</a> (String tileSetNew)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#2352394afdaaee44e42152a4e02a7609">setLevel</a> (char[][] levelNew)  throws InternalFailureException, ParameterOutOfRangeException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#28c874336b45900f95e5243c562dd935">replaceLevel</a> (char[][] levelNew)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#783a037a220ab421b8f4204000aa8314">setAutosize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#36172487275dc29b71b5f49fbea6fa98">setGamePanelContents</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#3504aa646f3c404b328ad513765aaee1">setMoveController</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> moveController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#83d7b26f3cc4246b2b09bd76fd93dfea">entityClicked</a> (int positionX, int positionY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#819568a4bd6698432db1296b6f5c2ae0">entityRightPressed</a> (int positionX, int positionY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#d543f0978d9cb2c1e39550eb0546f351">entityRightReleased</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#9980f5a49c1a084216ddd39a33ad7936">removeButtons</a> (int[] button1, int[] button2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#0955cc444db6d7aff7ed53eb0bede553">showButtons</a> (int x, int y, char symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#a81682f8719de1d2b3284da8ff1a6d51">panelResized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#59c939b1c08fe63ee2532b522337752b">markBrick</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#6877d92a88d28b10bcd51d5fe1fda039">markBrick</a> (int x, int y, Color color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#68d89179800e92366e0b51b04a06af0f">unMarkBrick</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#4106f0447de2106451a1c00eb8042281">changeBrickState</a> (int x, int y, boolean state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#f6c146c8b7745824ccd34a67ec979c70">unMarkAllBricks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#e0c70a428896ed8814137d1c66cbb949">getBrickHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#abc25255b36da997d6095c97c67b6eaa">getBrickWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#5f701da28d4e9d3e4705a016000c0b7a">drawLine</a> (int x0, int y0, int x1, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#8125e2beae7da33475101a304e4dfcd6">drawPath</a> (int[][] path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#e7daaec156bbbef7b7b89c0e0decad43">keyPressed</a> (int key)</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#1f26593300b0f648e953f640f3e86bbf">input</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#aec515b44d43b9090d12379c04024aa8">gameButton</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1dcfc4c2e26398e00b744ff5bf110b0b"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::ShisenFrameBoard" ref="1dcfc4c2e26398e00b744ff5bf110b0b" args="(ShisenFrame parentWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ShisenFrameBoard.ShisenFrameBoard           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>parentWindow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für ein GamePanel <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parentWindow</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> Objekt in dem das Panel angezeigt wird </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ds</em>&nbsp;</td><td>Objekt zur Anbindung an den DataStore </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4106f0447de2106451a1c00eb8042281"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::changeBrickState" ref="4106f0447de2106451a1c00eb8042281" args="(int x, int y, boolean state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.changeBrickState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt den State von einem Spielstein neu <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>int x-Koordinate des Spielsteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>int y-Koordinate des Spielsteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>boolean </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f701da28d4e9d3e4705a016000c0b7a"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::drawLine" ref="5f701da28d4e9d3e4705a016000c0b7a" args="(int x0, int y0, int x1, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.drawLine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zeichnet eine Linie vom Punkt (x0,y0) bis Punkt (x1,y1) indem es die entsprechende übeschriebene Paint Methode aufruft und dieser die Koordinaten übergibt<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td>x - Koordinate von Anfangspunkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>y - Koordinate von Anfangspunkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>y - Koordinate von Endpunkt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>y - Koordinate von Endpunkt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8125e2beae7da33475101a304e4dfcd6"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::drawPath" ref="8125e2beae7da33475101a304e4dfcd6" args="(int[][] path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.drawPath           </td>
          <td>(</td>
          <td class="paramtype">intpath&nbsp;</td>
          <td class="paramname">[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Arbeitet analog zu drawLine außer das hier ein Array von x,y Koordinaten anstatt einzelner Koordinaten übergeben wird<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Array von x-y Koordinaten wobei die 2. Dimension die Länge 2 hat [..][1] ist x und [..][2] ist y </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83d7b26f3cc4246b2b09bd76fd93dfea"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::entityClicked" ref="83d7b26f3cc4246b2b09bd76fd93dfea" args="(int positionX, int positionY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.entityClicked           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Übergabe des aktuellen Spielzuges an den Move Controller <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positionX</em>&nbsp;</td><td>Position X des angeklickten Spielsteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>positionY</em>&nbsp;</td><td>Position Y des angeklickten Spielsteins </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#7e00c11eadde0d1f50509244516c02c8">gdi1shisen.template.ui.GamePanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="819568a4bd6698432db1296b6f5c2ae0"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::entityRightPressed" ref="819568a4bd6698432db1296b6f5c2ae0" args="(int positionX, int positionY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.entityRightPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>positionY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Position eines mit rechts angeklickten Spielsteins an den moveController weiter 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#be54ca7c997439ff90742521b72ef8d6">gdi1shisen.template.ui.GamePanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="d543f0978d9cb2c1e39550eb0546f351"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::entityRightReleased" ref="d543f0978d9cb2c1e39550eb0546f351" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.entityRightReleased           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Teilt dem moveController mit, das die rechte Maustaste nicht mehr gedrückt wird 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#ed8549f1f92cf9aa28ed29ff614e6557">gdi1shisen.template.ui.GamePanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0c70a428896ed8814137d1c66cbb949"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::getBrickHeight" ref="e0c70a428896ed8814137d1c66cbb949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.gui.ShisenFrameBoard.getBrickHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Höhe eines Spielsteins </dd></dl>

</div>
</div><p>
<a class="anchor" name="abc25255b36da997d6095c97c67b6eaa"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::getBrickWidth" ref="abc25255b36da997d6095c97c67b6eaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.gui.ShisenFrameBoard.getBrickWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Breite eines Spielsteins </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7daaec156bbbef7b7b89c0e0decad43"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::keyPressed" ref="e7daaec156bbbef7b7b89c0e0decad43" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.keyPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keyPressed wird von <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> aus in der jeweiligen Funktion für entsprechende Keys aufgerufen. Die Methode übergibt den Fokus an UserMove wo in der gleichnamigen Methode keyPressed(Sting key) die eigentlich abarbeitung stattfindet <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>representiert gedrückte Taste durch einen Integer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6877d92a88d28b10bcd51d5fe1fda039"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::markBrick" ref="6877d92a88d28b10bcd51d5fe1fda039" args="(int x, int y, Color color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.markBrick           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59c939b1c08fe63ee2532b522337752b"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::markBrick" ref="59c939b1c08fe63ee2532b522337752b" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.markBrick           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Markiert einen Spielstein mit blauem Rahmen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Integer x-Koordinate des Steins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Integer y-Koordinate des Steins </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a81682f8719de1d2b3284da8ff1a6d51"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::panelResized" ref="a81682f8719de1d2b3284da8ff1a6d51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.panelResized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Anpassen der Spielfenstergröße nachdem das Spielfeld in der Größe verändert wurde 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#aa3fb09966acc93d44b7d0e2bf412359">gdi1shisen.template.ui.GamePanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="9980f5a49c1a084216ddd39a33ad7936"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::removeButtons" ref="9980f5a49c1a084216ddd39a33ad7936" args="(int[] button1, int[] button2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.removeButtons           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>button1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>button2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entfernen von zwei Spielsteinen vom Spielfeld <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button1</em>&nbsp;</td><td>int[] x und y-Koordinate des ersten Spielsteins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button2</em>&nbsp;</td><td>int[] x und y-Koordinate des zweiten Spielsteins </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28c874336b45900f95e5243c562dd935"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::replaceLevel" ref="28c874336b45900f95e5243c562dd935" args="(char[][] levelNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.replaceLevel           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>levelNew</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ersetzt ein bereits bestehendes / gesetztes Level <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelNew</em>&nbsp;</td><td>char[][] Array eines Levels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="783a037a220ab421b8f4204000aa8314"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::setAutosize" ref="783a037a220ab421b8f4204000aa8314" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.setAutosize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Anpassen des Spielfeldes auf benötigte Darstellungsgröße 
</div>
</div><p>
<a class="anchor" name="36172487275dc29b71b5f49fbea6fa98"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::setGamePanelContents" ref="36172487275dc29b71b5f49fbea6fa98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.setGamePanelContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zuordnung relevanter Daten zur Spielfelddarstellung. (siehe gdi1shisen.template.ui.GamePanel.java) Es wird eine Mapping der Bilder aus dem TileSet auf die einzelnen Zeichen eines Levels vollzogen. Anhand dieses Mappings werden entsprechend bebilderte JButtons auf das Spielfeldgrid gelegt. 
<p>Implements <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#c944b1974c76feda2184a8837549cb2d">gdi1shisen.template.ui.GamePanel</a>.</p>

</div>
</div><p>
<a class="anchor" name="2352394afdaaee44e42152a4e02a7609"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::setLevel" ref="2352394afdaaee44e42152a4e02a7609" args="(char[][] levelNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.setLevel           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>levelNew</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a> 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzen eines neuen Levels <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelNew</em>&nbsp;</td><td>char[][] Array eines Levels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3504aa646f3c404b328ad513765aaee1"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::setMoveController" ref="3504aa646f3c404b328ad513765aaee1" args="(UserMove moveController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.setMoveController           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a>&nbsp;</td>
          <td class="paramname"> <em>moveController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt den Controller für Nutzereingaben <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moveController</em>&nbsp;</td><td>UserMove Objekt zur Kontrolle der Nutzereingaben </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17514636e022870b889550e80328776a"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::setTileSet" ref="17514636e022870b889550e80328776a" args="(String tileSetNew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.setTileSet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>tileSetNew</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzen eines neuen TileSets <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tileSetNew</em>&nbsp;</td><td>String des Pfads zu den TileSet Images </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0955cc444db6d7aff7ed53eb0bede553"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::showButtons" ref="0955cc444db6d7aff7ed53eb0bede553" args="(int x, int y, char symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.showButtons           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lässt einen Spielstein wieder auf dem Spielfeld anzeigen Um sicherzustellen, dass nach einem TileSet Wechsel im laufenden Spiel die korrekte Spielsteingrafik angezeigt wird, wird vor dem Anzeigen des Steins noch einmal die Grafik auf dem Button gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Integer x-Koordinate des Steins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Integer y-Koordinate des Steins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>char der einer internen Darstellung eins Spielsteins entspricht </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f6c146c8b7745824ccd34a67ec979c70"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::unMarkAllBricks" ref="f6c146c8b7745824ccd34a67ec979c70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.unMarkAllBricks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt den Rahmen aller Spielsteine auf Ursprungszustand 
</div>
</div><p>
<a class="anchor" name="68d89179800e92366e0b51b04a06af0f"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::unMarkBrick" ref="68d89179800e92366e0b51b04a06af0f" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameBoard.unMarkBrick           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-Markiert einen Spielstein mit blauem Rahmen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Integer x-Koordinate des Steins </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Integer y-Koordinate des Steins </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aec515b44d43b9090d12379c04024aa8"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::gameButton" ref="aec515b44d43b9090d12379c04024aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton [][] <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#aec515b44d43b9090d12379c04024aa8">gdi1shisen.gui.ShisenFrameBoard.gameButton</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f26593300b0f648e953f640f3e86bbf"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameBoard::input" ref="1f26593300b0f648e953f640f3e86bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#1f26593300b0f648e953f640f3e86bbf">gdi1shisen.gui.ShisenFrameBoard.input</a> = true<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_shisen_frame_board_8java.html">ShisenFrameBoard.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
