<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.UserMoveHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.UserMoveHistory Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::UserMoveHistory" --><!-- doxytag: inherits="java::io::Serializable" -->Inherits java::io::Serializable.
<p>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_user_move_history-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#726130397dce3fb984c2ddb8053009e6">UserMoveHistory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#a8448a887a577de82f63a0baf4e94e9b">addMove</a> (int[] coordsBrickOne, int[] coordsBrickTwo, char symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4a1f790b1d390d00c0b69b5bd082dd75">undoIsPossible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4dad223ef8164bf560c6e732f6e09349">getLastMoveCoords</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4d9a8a186cdb55461e405eada9d7fe73">getLastMoveSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#c1baf86c8a6931265ace460c40cfc438">undoProposed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#07ff7114de0d7a7d0e93ecb893fa1946">redoIsPossible</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#19d59b3d782414aa31aeeeecca0cd98d">redoProposed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9ecdfe55f4e378f16c84d6dee86c0750">getActualMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9f63db132f4a70986d09370d9ca22009">getHistorySize</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="726130397dce3fb984c2ddb8053009e6"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::UserMoveHistory" ref="726130397dce3fb984c2ddb8053009e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.UserMoveHistory.UserMoveHistory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8448a887a577de82f63a0baf4e94e9b"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::addMove" ref="a8448a887a577de82f63a0baf4e94e9b" args="(int[] coordsBrickOne, int[] coordsBrickTwo, char symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.UserMoveHistory.addMove           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>coordsBrickOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>coordsBrickTwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fügt einen neuen Spielzug zur <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> hinzu. (Ggf. löschen von Zügen bei passender Undo/Redo Konstellation) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coordsBrickOne</em>&nbsp;</td><td>x,y Koordinaten von Spielstein 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coordsBrickTwo</em>&nbsp;</td><td>x,y Koordinaten von Spielstein 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>char Spielstein der vom Brett genommen wurde </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ecdfe55f4e378f16c84d6dee86c0750"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::getActualMove" ref="9ecdfe55f4e378f16c84d6dee86c0750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.datastore.UserMoveHistory.getActualMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter Funktion für aktuellen Move Index (für Testadapter) <dl class="return" compact><dt><b>Returns:</b></dt><dd>int Aktueller Move Index </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f63db132f4a70986d09370d9ca22009"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::getHistorySize" ref="9f63db132f4a70986d09370d9ca22009" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.datastore.UserMoveHistory.getHistorySize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für die Anzahl insgesamt gespeicherter Spielzüge (für Testadapter) <dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

</div>
</div><p>
<a class="anchor" name="4dad223ef8164bf560c6e732f6e09349"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::getLastMoveCoords" ref="4dad223ef8164bf560c6e732f6e09349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] gdi1shisen.datastore.UserMoveHistory.getLastMoveCoords           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Koordinaten des aktuell gesetzten Zuges zurück <dl class="return" compact><dt><b>Returns:</b></dt><dd>int[] x,y Koordinaten beider Spielsteine </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d9a8a186cdb55461e405eada9d7fe73"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::getLastMoveSymbol" ref="4d9a8a186cdb55461e405eada9d7fe73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gdi1shisen.datastore.UserMoveHistory.getLastMoveSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt das Symbol des Spielsteins des aktuell gesetzten Zuges zurück <dl class="return" compact><dt><b>Returns:</b></dt><dd>char Spielstein Symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="07ff7114de0d7a7d0e93ecb893fa1946"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::redoIsPossible" ref="07ff7114de0d7a7d0e93ecb893fa1946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.UserMoveHistory.redoIsPossible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt zurück, ob ein redo möglich ist <dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="19d59b3d782414aa31aeeeecca0cd98d"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::redoProposed" ref="19d59b3d782414aa31aeeeecca0cd98d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.UserMoveHistory.redoProposed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Teilt dem <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> Objekt mit, dass ein redo durchgeführt werden soll 
</div>
</div><p>
<a class="anchor" name="4a1f790b1d390d00c0b69b5bd082dd75"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::undoIsPossible" ref="4a1f790b1d390d00c0b69b5bd082dd75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.UserMoveHistory.undoIsPossible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt zurück, ob ein undo möglich ist <dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1baf86c8a6931265ace460c40cfc438"></a><!-- doxytag: member="gdi1shisen::datastore::UserMoveHistory::undoProposed" ref="c1baf86c8a6931265ace460c40cfc438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.UserMoveHistory.undoProposed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Teilt dem <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> Objekt mit, dass ein undo durchgeführt wurde 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_user_move_history_8java.html">UserMoveHistory.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
