<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ShisenFrameIconBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html">ShisenFrameIconBar</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameIconBar Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ShisenFrameIconBar" --><!-- doxytag: inherits="javax::swing::JToolBar,java::awt::event::ActionListener" -->Inherits javax::swing::JToolBar, and java::awt::event::ActionListener.
<p>

<p>
<a href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html#b674b5842071caaa222ce1a6c207cc4e">ShisenFrameIconBar</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a> gamePanel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html#133a0aaaeeb539bfb3f196c3f3f5d143">actionPerformed</a> (ActionEvent e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_icon_bar.html#367e7a588780e41fc265bfa31f59e38f">setMoveController</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> userMoveController)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Anzeigeklasse für die Iconleiste am oberen Spielfeldrand. Sendet entsprechende Befehle an den UserMove Controller. <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas, Benjamin </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b674b5842071caaa222ce1a6c207cc4e"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameIconBar::ShisenFrameIconBar" ref="b674b5842071caaa222ce1a6c207cc4e" args="(ShisenFrameBoard gamePanel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ShisenFrameIconBar.ShisenFrameIconBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html">ShisenFrameBoard</a>&nbsp;</td>
          <td class="paramname"> <em>gamePanel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="133a0aaaeeb539bfb3f196c3f3f5d143"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameIconBar::actionPerformed" ref="133a0aaaeeb539bfb3f196c3f3f5d143" args="(ActionEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameIconBar.actionPerformed           </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aktionssteuerung für gedrückte Buttons <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>ActionEvent ausgelöst von Buttons der IconBar </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="367e7a588780e41fc265bfa31f59e38f"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameIconBar::setMoveController" ref="367e7a588780e41fc265bfa31f59e38f" args="(UserMove userMoveController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameIconBar.setMoveController           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für das UserMove Objekt. Anbindung an den Controller. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userMoveController</em>&nbsp;</td><td>UserMove Objekt was die Nuterzeingaben verarbeitet </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_shisen_frame_icon_bar_8java.html">ShisenFrameIconBar.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
