<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.test.pub.ShisenTestPublicExtended3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1test.html">test</a>.<a class="el" href="namespacegdi1shisen_1_1test_1_1pub.html">pub</a>.<a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html">ShisenTestPublicExtended3</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.pub.ShisenTestPublicExtended3 Class Reference</h1><!-- doxytag: class="gdi1shisen::test::pub::ShisenTestPublicExtended3" -->
<p>
<a href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#0f9bed60ff8778feca07a6dab547d8aa">before</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#8f90ed91eb8473fef1a487758196810c">testHint</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#e0faac10f39d91dbcbc0f1aee2a761cc">testSolution</a> ()  throws Exception </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#90bebf33e26ff8f2532332f419fb2be0">init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public tests for the 3rd extended Shisen implementation level <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f9bed60ff8778feca07a6dab547d8aa"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended3::before" ref="0f9bed60ff8778feca07a6dab547d8aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended3.before           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90bebf33e26ff8f2532332f419fb2be0"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended3::init" ref="90bebf33e26ff8f2532332f419fb2be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.test.pub.ShisenTestPublicExtended3.init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f90ed91eb8473fef1a487758196810c"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended3::testHint" ref="8f90ed91eb8473fef1a487758196810c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended3.testHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requirement "deadlock" 
</div>
</div><p>
<a class="anchor" name="e0faac10f39d91dbcbc0f1aee2a761cc"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicExtended3::testSolution" ref="e0faac10f39d91dbcbc0f1aee2a761cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicExtended3.testSolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/pub/<a class="el" href="_shisen_test_public_extended3_8java.html">ShisenTestPublicExtended3.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
