<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_solver.html">Solver</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.Solver Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::Solver" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_solver.html#64ca2c1ee23bdafc241508bfb01aa8e6">Solver</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject)  throws ParameterOutOfRangeException, SyntacticIncException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_solver.html#d2c42e2723ca492ee1dfdd2c29c54c4c">isSolvable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LinkedList&lt; int[][]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_solver.html#f727de100b6f986d6d7ce250e4ce3007">getSolution</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Diese Klasse findet heraus ob ein Level Lösbar ist und stellt den Lösungsweg bereit <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="64ca2c1ee23bdafc241508bfb01aa8e6"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Solver::Solver" ref="64ca2c1ee23bdafc241508bfb01aa8e6" args="(LevelParser lpObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.Solver.Solver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a> 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisiert das Object und überprüft das level auf Lösbarkeit und Speichert den Lösungsweg <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>Das LevelParser-Object auf dem Gearbeitet werden soll </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f727de100b6f986d6d7ce250e4ce3007"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Solver::getSolution" ref="f727de100b6f986d6d7ce250e4ce3007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;int[][]&gt; gdi1shisen.gamecontroller.Solver.getSolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für den Lösungsweg <dl class="return" compact><dt><b>Returns:</b></dt><dd>eine Liste mit Koordinaten in einem Zweidimensionalem Array </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2c42e2723ca492ee1dfdd2c29c54c4c"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Solver::isSolvable" ref="d2c42e2723ca492ee1dfdd2c29c54c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.gamecontroller.Solver.isSolvable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für: Ist das Level lösbar? <dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn lösbar </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_solver_8java.html">Solver.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
