<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.UserMoveMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.UserMoveMenu Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::UserMoveMenu" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#2ac0af5c544accd614fff124b2015e34">UserMoveMenu</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#8bd08809a37d7c951a045c39fb5773d1">setNewTileSet</a> (String tileSet)  throws InternalFailureException, ParameterOutOfRangeException,  		LevelParserInconsistentException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#ad765813e0a9ad7b7da168cbd655d108">setNewLevel</a> (String level)  throws Exception 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#1d817328a21e5e2ceecb04816db62b01">newPlayerName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#4a83fe8973612c34c5ce6b9e3e5f3d35">saveLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#467084a7ba4117582be30d21f1c08d52">loadLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#0aedef3ecb158d95384073acbad7020f">restartLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#c662a78662c988044d7ac1448300bbbc">ShowMessageBox</a> (String title, String text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#e03a96af10cbfd0e9ce753bb9d680276">setTimer</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a> timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#15160d9874c59a9c1bef988d1eb20a79">setFrame</a> (<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#4a91c23dc2c95ffdc666b184ba6a3980">setLevelParser</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#11cd7a149322dcc49eeae605ea49c74b">setUserMoveHistory</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> userMoveHistory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#1dedbc5da9ba8cc1a8603a9d1f4cbc13">setGamePlayer</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a> player)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#463fcb639f64328a763963fd796db2d4">setMoveKeyData</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_key_data.html">KeyData</a> moveKeyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#965d6ce0d0eb4eacc974dc25bc70223f">reloadInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#ec14dc0507491523b63396437bb8671e">getFrame</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ac0af5c544accd614fff124b2015e34"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::UserMoveMenu" ref="2ac0af5c544accd614fff124b2015e34" args="(ShisenFrame frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gamecontroller.UserMoveMenu.UserMoveMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für den EingabeController der Menüleiste <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>ShisenFrame Objekt des Spielfensters </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec14dc0507491523b63396437bb8671e"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::getFrame" ref="ec14dc0507491523b63396437bb8671e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> gdi1shisen.gamecontroller.UserMoveMenu.getFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter für das Aktuelle Spielfenster Objekt <dl class="return" compact><dt><b>Returns:</b></dt><dd>ShisenFrame </dd></dl>

</div>
</div><p>
<a class="anchor" name="467084a7ba4117582be30d21f1c08d52"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::loadLevel" ref="467084a7ba4117582be30d21f1c08d52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.loadLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lädt ein Level und zugehörige Objekte aus einer Datei und erstellt ein neues Spielfeld mit den gegebenen Daten 
</div>
</div><p>
<a class="anchor" name="1d817328a21e5e2ceecb04816db62b01"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::newPlayerName" ref="1d817328a21e5e2ceecb04816db62b01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.newPlayerName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eingabe eines neuen Spielernamens 
</div>
</div><p>
<a class="anchor" name="965d6ce0d0eb4eacc974dc25bc70223f"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::reloadInput" ref="965d6ce0d0eb4eacc974dc25bc70223f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.gamecontroller.UserMoveMenu.reloadInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aedef3ecb158d95384073acbad7020f"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::restartLevel" ref="0aedef3ecb158d95384073acbad7020f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.restartLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
startet ein Level neu wird von <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> aufgerufen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startstate</em>&nbsp;</td><td>bekommt einen Klon des Anfangszustandes (levelparser) übergeben </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a83fe8973612c34c5ce6b9e3e5f3d35"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::saveLevel" ref="4a83fe8973612c34c5ce6b9e3e5f3d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.saveLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speichert ein Level und dazugehörige Objekte in einer Datei ab 
</div>
</div><p>
<a class="anchor" name="15160d9874c59a9c1bef988d1eb20a79"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setFrame" ref="15160d9874c59a9c1bef988d1eb20a79" args="(ShisenFrame frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues Spielfenster <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>ShisenFrame Objekt des Spielfensters </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1dedbc5da9ba8cc1a8603a9d1f4cbc13"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setGamePlayer" ref="1dedbc5da9ba8cc1a8603a9d1f4cbc13" args="(GamePlayer player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setGamePlayer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html">GamePlayer</a>&nbsp;</td>
          <td class="paramname"> <em>player</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues Spieler Objekt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>player</em>&nbsp;</td><td>Player Objekt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a91c23dc2c95ffdc666b184ba6a3980"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setLevelParser" ref="4a91c23dc2c95ffdc666b184ba6a3980" args="(LevelParser levelParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setLevelParser           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt einen neuen LevelParser <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td>Objekt des LevelParsers </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="463fcb639f64328a763963fd796db2d4"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setMoveKeyData" ref="463fcb639f64328a763963fd796db2d4" args="(KeyData moveKeyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setMoveKeyData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_key_data.html">KeyData</a>&nbsp;</td>
          <td class="paramname"> <em>moveKeyData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues KeyData Objekt für die Synchronisation der Tastatureingaben <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moveKeyData</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad765813e0a9ad7b7da168cbd655d108"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setNewLevel" ref="ad765813e0a9ad7b7da168cbd655d108" args="(String level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setNewLevel           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues Level in das Spielfenster <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>String mit Pfad des Levels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td>Falls beim Parsen des Levels Fehler auftreten </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8bd08809a37d7c951a045c39fb5773d1"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setNewTileSet" ref="8bd08809a37d7c951a045c39fb5773d1" args="(String tileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setNewTileSet           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>tileSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>,  		<a class="el" href="classgdi1shisen_1_1exceptions_1_1_level_parser_inconsistent_exception.html">LevelParserInconsistentException</a> 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzen eines neuen TileSets: Legt bei bereits laufendem Spiel ein neues Gamepanel an mit dem neuen Tileset und lässt das Spiel auf diesem Panel weiterlaufen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tileSet</em>&nbsp;</td><td>String mit Pfad zum neuen Tileset-Verzeichnis </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LevelParserInconsistentException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e03a96af10cbfd0e9ce753bb9d680276"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setTimer" ref="e03a96af10cbfd0e9ce753bb9d680276" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a>&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt ein neues <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a> Objekt Diesen bekommt man von einem Spielfeld geliefert was gerade initialisiert wird, um bei einem asynchronen Wechsel des Levels über die Menüleiste den parallel laufenden Timer-Thread anhalten zu können. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html">Timer</a> Objekt des aktuellen Spielfeldes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11cd7a149322dcc49eeae605ea49c74b"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::setUserMoveHistory" ref="11cd7a149322dcc49eeae605ea49c74b" args="(UserMoveHistory userMoveHistory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.setUserMoveHistory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveHistory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setzt eine neues User <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html">Move</a> History Objekt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userMoveHistory</em>&nbsp;</td><td>UserMoveHistory Objekt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c662a78662c988044d7ac1448300bbbc"></a><!-- doxytag: member="gdi1shisen::gamecontroller::UserMoveMenu::ShowMessageBox" ref="c662a78662c988044d7ac1448300bbbc" args="(String title, String text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gamecontroller.UserMoveMenu.ShowMessageBox           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zeigt eine Dialogbox im Spielfenster an <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>String Titel der Dialogbox </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String Text der Dialogbox </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_user_move_menu_8java.html">UserMoveMenu.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
