<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.Highscore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.Highscore Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::Highscore" -->
<p>
<a href="classgdi1shisen_1_1datastore_1_1_highscore-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#dddbd01bb55db7399892c52612a1a8bd">Highscore</a> (String file)  throws IOException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#948c17b01d005522a960d52cc63e7345">read</a> ()  throws IOException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#3955dc06080a799826a44c3d7e60ae4b">write</a> ()  throws IOException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#a18d5a2b4355d0ed9ff345ee7a3005b1">add</a> (long time, String name)  throws Exception 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LinkedList&lt; long[]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#1e8bcdb040a6a8ce00d0dd554cc3ebb8">getZeiten</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LinkedList&lt; String &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#da790b4f7facc4de3fb201112b23e5dd">getNamen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#d8cb6daee4d547eab10db8d414696fe8">getRowData</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#72520ed6313df34ee6df5d35bd5b969a">size</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Highscoreklasse zuständig für das lesen, schreiben, hinzufügen und herausfinden, ob das neue ergebnis ein <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> ist <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra lo08itaq Gruppe 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dddbd01bb55db7399892c52612a1a8bd"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::Highscore" ref="dddbd01bb55db7399892c52612a1a8bd" args="(String file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.Highscore.Highscore           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws IOException 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor mit dateiname <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>datei des Highscores </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a18d5a2b4355d0ed9ff345ee7a3005b1"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::add" ref="a18d5a2b4355d0ed9ff345ee7a3005b1" args="(long time, String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.Highscore.add           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws Exception 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fügt ein ergebnis an die Highsoreliste an <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>die benötigte zeit in Sekunden </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>der Benutzernamen </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn eingetragen &amp; highscoreergebnis - false wenn kein highscore </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>wenn highscoredatei nicht angegeben </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da790b4f7facc4de3fb201112b23e5dd"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::getNamen" ref="da790b4f7facc4de3fb201112b23e5dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;String&gt; gdi1shisen.datastore.Highscore.getNamen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Namen der Highscoreliste - erster name bester, letzter schlechtester <dl class="return" compact><dt><b>Returns:</b></dt><dd>die namen in der Highscoreliste </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8cb6daee4d547eab10db8d414696fe8"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::getRowData" ref="d8cb6daee4d547eab10db8d414696fe8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] gdi1shisen.datastore.Highscore.getRowData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt ein String Array mit Name und Spielzeit passend zum angegebenen Index zurück <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Int Index der gewünschten Ausgabestelle </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String Array mit Name und Spielzeit </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e8bcdb040a6a8ce00d0dd554cc3ebb8"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::getZeiten" ref="1e8bcdb040a6a8ce00d0dd554cc3ebb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;long[]&gt; gdi1shisen.datastore.Highscore.getZeiten           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Zeiten in der Highscoreliste von klein nach groß aufsteigend <dl class="return" compact><dt><b>Returns:</b></dt><dd>die zeiten in der Highscoreliste </dd></dl>

</div>
</div><p>
<a class="anchor" name="948c17b01d005522a960d52cc63e7345"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::read" ref="948c17b01d005522a960d52cc63e7345" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.Highscore.read           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws IOException  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liest die Highscoredatei ein <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Datei des Highscores </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72520ed6313df34ee6df5d35bd5b969a"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::size" ref="72520ed6313df34ee6df5d35bd5b969a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.datastore.Highscore.size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt die Anzahl der <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> Einträge zurück <dl class="return" compact><dt><b>Returns:</b></dt><dd>int Anzahl der <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> Einträge </dd></dl>

</div>
</div><p>
<a class="anchor" name="3955dc06080a799826a44c3d7e60ae4b"></a><!-- doxytag: member="gdi1shisen::datastore::Highscore::write" ref="3955dc06080a799826a44c3d7e60ae4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.datastore.Highscore.write           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws IOException 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Schreibt den <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html">Highscore</a> in die Datei <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IOException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_highscore_8java.html">Highscore.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
