<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ShisenFrameMenuBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_menu_bar.html">ShisenFrameMenuBar</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameMenuBar Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ShisenFrameMenuBar" --><!-- doxytag: inherits="java::awt::event::ActionListener" -->Inherits java::awt::event::ActionListener.
<p>

<p>
<a href="classgdi1shisen_1_1gui_1_1_shisen_frame_menu_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_menu_bar.html#649e9cbc70b686a713014747ed8549f1">ShisenFrameMenuBar</a> (<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> moveMenuController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_menu_bar.html#74873609dab7ec8315908a6fbaa94e4c">actionPerformed</a> (ActionEvent event)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespacing für Menüleisten Eintrage im Spielfenster <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas Lack </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="649e9cbc70b686a713014747ed8549f1"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameMenuBar::ShisenFrameMenuBar" ref="649e9cbc70b686a713014747ed8549f1" args="(UserMoveMenu moveMenuController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ShisenFrameMenuBar.ShisenFrameMenuBar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a>&nbsp;</td>
          <td class="paramname"> <em>moveMenuController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für WindowFrameMenuBar Fügt in dieser Klasse erstellte Menüs zur Menüleiste hinzu und stellt Verknüpfung zum Controller für Menüeingaben her <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UserMoveMenu</em>&nbsp;</td><td>Objekt für Menü Controller </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74873609dab7ec8315908a6fbaa94e4c"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameMenuBar::actionPerformed" ref="74873609dab7ec8315908a6fbaa94e4c" args="(ActionEvent event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameMenuBar.actionPerformed           </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&nbsp;</td>
          <td class="paramname"> <em>event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action Handler 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_shisen_frame_menu_bar_8java.html">ShisenFrameMenuBar.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
