<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.template.ui.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1template.html">template</a>.<a class="el" href="namespacegdi1shisen_1_1template_1_1ui.html">ui</a>.<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.template.ui.GameWindow Class Reference</h1><!-- doxytag: class="gdi1shisen::template::ui::GameWindow" --><!-- doxytag: inherits="javax::swing::JFrame,java::awt::event::KeyListener" --><div class="dynheader">
Inheritance diagram for gdi1shisen.template.ui.GameWindow:</div>
<div class="dynsection">

<p><center><img src="classgdi1shisen_1_1template_1_1ui_1_1_game_window.png" usemap="#gdi1shisen.template.ui.GameWindow_map" border="0" alt=""></center>
<map name="gdi1shisen.template.ui.GameWindow_map">
<area href="classgdi1shisen_1_1gui_1_1_shisen_frame.html" alt="gdi1shisen.gui.ShisenFrame" shape="rect" coords="0,56,216,80">
</map>
</div>

<p>
<a href="classgdi1shisen_1_1template_1_1ui_1_1_game_window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b4c5d2c4116cc69e771446c130fae07f">GameWindow</a> (String windowTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#79b56d2d8f976bc09d37486deffa8f7a">keyPressed</a> (KeyEvent key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#734c8eddf38f78f1616cdcdcacc17f97">keyReleased</a> (KeyEvent key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#51c7f55c41a623a604e01b6648881ba0">keyTyped</a> (KeyEvent key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#fd69e1309ff36bfcd069da0233f268fa">getGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b586f5418bb7117d5292bbf283e68163">notifyLevelLoaded</a> (int width, int height)  throws ParameterOutOfRangeException, InternalFailureException </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#9982bd11ce74127a2022d0a6916efa37">createGamePanel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#220ff4fd0a5694e19a8a860612577dca">keyLeftPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#65f1331dde9f466ab778dd135d995907">keyRightPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#5a4689469020280d6c3f7e8841a1fd9e">keyUpPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#64c5cacdd54981bfd54071e36f01757b">keyDownPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#f7cb7d55b6d4de824cef9088440b7590">keyQuitPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b7c1bb134b0f73a9c3cd828213292ac2">keyNewGamePressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#3b306ccbf5d775e46fa7650327e56405">keyUndoPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#a8a2f34d402bdcce13f085bb44c9c6d0">keyRedoPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#074d4c1d4c2782439f4b952643ba75f3">keyOtherPressed</a> (KeyEvent key)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#fe2dc08adcaeabe3f7281c1552265ba3">gamePanel</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for the main game window. Derive from this class for implementing your custom solution.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steven Arzt, Oren Avni </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b4c5d2c4116cc69e771446c130fae07f"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::GameWindow" ref="b4c5d2c4116cc69e771446c130fae07f" args="(String windowTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.template.ui.GameWindow.GameWindow           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html">GameWindow</a> class<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>windowTitle</em>&nbsp;</td><td>The title of the game window </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td>Thrown if an uncorrectable internal error occurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9982bd11ce74127a2022d0a6916efa37"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::createGamePanel" ref="9982bd11ce74127a2022d0a6916efa37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a> gdi1shisen.template.ui.GameWindow.createGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this method to create your own custom game panel.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An instance of the <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a> you want to use </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ef0970ede8fc4d63751bca5ddec84058">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd69e1309ff36bfcd069da0233f268fa"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::getGamePanel" ref="fd69e1309ff36bfcd069da0233f268fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a> gdi1shisen.template.ui.GameWindow.getGamePanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the game panel used by this game window<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The game panel used by this game window </dd></dl>

<p>Reimplemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#b86bf594f54fa161e6664443e6016c98">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="64c5cacdd54981bfd54071e36f01757b"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyDownPressed" ref="64c5cacdd54981bfd54071e36f01757b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyDownPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the down arrow key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#324381a6de46e8cfd66df1f3b8935bf5">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="220ff4fd0a5694e19a8a860612577dca"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyLeftPressed" ref="220ff4fd0a5694e19a8a860612577dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyLeftPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the left arrow key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#05299f94be34448ae88b7b3c1abea63b">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7c1bb134b0f73a9c3cd828213292ac2"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyNewGamePressed" ref="b7c1bb134b0f73a9c3cd828213292ac2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyNewGamePressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the "n" key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#52f465eb74ef0deaf3fa5bd7b2fd00f2">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="074d4c1d4c2782439f4b952643ba75f3"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyOtherPressed" ref="074d4c1d4c2782439f4b952643ba75f3" args="(KeyEvent key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyOtherPressed           </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever a key that is not explicitly handled has been pressed. Override this method to implement your custom solution. 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#ddb49279927be945de3ebbb60b40fef3">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="79b56d2d8f976bc09d37486deffa8f7a"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyPressed" ref="79b56d2d8f976bc09d37486deffa8f7a" args="(KeyEvent key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GameWindow.keyPressed           </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method consumes a KeyEvent caused by the user pressing a key. If the key is "known", the appropriate method key*Pressed will be called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#5a4689469020280d6c3f7e8841a1fd9e">keyUpPressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#220ff4fd0a5694e19a8a860612577dca">keyLeftPressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#65f1331dde9f466ab778dd135d995907">keyRightPressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#64c5cacdd54981bfd54071e36f01757b">keyDownPressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b7c1bb134b0f73a9c3cd828213292ac2">keyNewGamePressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#a8a2f34d402bdcce13f085bb44c9c6d0">keyRedoPressed()</a> <p>
<a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#3b306ccbf5d775e46fa7650327e56405">keyUndoPressed()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7cb7d55b6d4de824cef9088440b7590"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyQuitPressed" ref="f7cb7d55b6d4de824cef9088440b7590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyQuitPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the "q" key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#8a8c04b1e7c45b721f8f50ba641d819b">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8a2f34d402bdcce13f085bb44c9c6d0"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyRedoPressed" ref="a8a2f34d402bdcce13f085bb44c9c6d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyRedoPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the return key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#c2a17f3fb6267f86f6531436aa64a5e2">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="734c8eddf38f78f1616cdcdcacc17f97"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyReleased" ref="734c8eddf38f78f1616cdcdcacc17f97" args="(KeyEvent key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GameWindow.keyReleased           </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65f1331dde9f466ab778dd135d995907"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyRightPressed" ref="65f1331dde9f466ab778dd135d995907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyRightPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the right arrow key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#4183dc7fadfdc604b053b1beaf390c34">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="51c7f55c41a623a604e01b6648881ba0"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyTyped" ref="51c7f55c41a623a604e01b6648881ba0" args="(KeyEvent key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GameWindow.keyTyped           </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b306ccbf5d775e46fa7650327e56405"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyUndoPressed" ref="3b306ccbf5d775e46fa7650327e56405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyUndoPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the backspace key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#a6b678d706ca36ab2698b7b55fe18d56">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4689469020280d6c3f7e8841a1fd9e"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::keyUpPressed" ref="5a4689469020280d6c3f7e8841a1fd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void gdi1shisen.template.ui.GameWindow.keyUpPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method that is invoked whenever the up arrow key is pressed. Override this method to implement your custom solution 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#2baf0724ec0aace010e5878c45a271d9">gdi1shisen.gui.ShisenFrame</a>.</p>

</div>
</div><p>
<a class="anchor" name="b586f5418bb7117d5292bbf283e68163"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::notifyLevelLoaded" ref="b586f5418bb7117d5292bbf283e68163" args="(int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.template.ui.GameWindow.notifyLevelLoaded           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a> </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the game window that a new level has been loaded<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the level just loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the level just loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td>Thrown if one of the parameters falls out of the range of acceptable values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td>Thrown if an uncorrectable internal error occurs </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe2dc08adcaeabe3f7281c1552265ba3"></a><!-- doxytag: member="gdi1shisen::template::ui::GameWindow::gamePanel" ref="fe2dc08adcaeabe3f7281c1552265ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html">GamePanel</a> <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#fe2dc08adcaeabe3f7281c1552265ba3">gdi1shisen.template.ui.GameWindow.gamePanel</a> = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/template/ui/<a class="el" href="_game_window_8java.html">GameWindow.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
