<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ImageFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_image_frame.html">ImageFrame</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ImageFrame Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ImageFrame" --><!-- doxytag: inherits="javax::swing::JFrame,java::awt::event::ActionListener" -->Inherits javax::swing::JFrame, and java::awt::event::ActionListener.
<p>

<p>
<a href="classgdi1shisen_1_1gui_1_1_image_frame-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_image_frame.html#7d7218dc0768412b70ee6ea3022e0019">ImageFrame</a> (String windowTitle, <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a> frame, String imagePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_image_frame.html#5e0b091489108a57c75b7ce0a492e664">actionPerformed</a> (ActionEvent e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Klasse zum Erzeugen eines "Über uns" Fensters <dl class="author" compact><dt><b>Author:</b></dt><dd>Thomas, Eugen </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7d7218dc0768412b70ee6ea3022e0019"></a><!-- doxytag: member="gdi1shisen::gui::ImageFrame::ImageFrame" ref="7d7218dc0768412b70ee6ea3022e0019" args="(String windowTitle, ShisenFrame frame, String imagePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ImageFrame.ImageFrame           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>windowTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html">ShisenFrame</a>&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>imagePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konstruktor für das Fenster <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>windowTitle</em>&nbsp;</td><td>String </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e0b091489108a57c75b7ce0a492e664"></a><!-- doxytag: member="gdi1shisen::gui::ImageFrame::actionPerformed" ref="5e0b091489108a57c75b7ce0a492e664" args="(ActionEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ImageFrame.actionPerformed           </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abfangen des Events zum schließen des Fensters <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>ActionEvent </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_image_frame_8java.html">ImageFrame.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
