<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.exceptions.ParameterOutOfRangeException Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#6ed26301db4d628013a20d4fb79f0730">getParameterName</a>()</td><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#510383bf9d6e66344c626615ed0f6ee2">getValue</a>()</td><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#5f7ef5cf17b9e498723162a00cfeeca3">ParameterOutOfRangeException</a>(String paramName)</td><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#894cd583392175205bd35cdf8bb4831f">ParameterOutOfRangeException</a>(String paramName, Object aValue)</td><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#5621f016a78abef15b347365d88cce25">ParameterOutOfRangeException</a>(String paramName, Throwable innerException)</td><td><a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">gdi1shisen.exceptions.ParameterOutOfRangeException</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
