<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.exceptions.InvalidOperationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1exceptions.html">exceptions</a>.<a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.exceptions.InvalidOperationException Class Reference</h1><!-- doxytag: class="gdi1shisen::exceptions::InvalidOperationException" -->
<p>
<a href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html#725e5a0f0126a912010e6cf3e2fd7a1a">InvalidOperationException</a> (String errorMessage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html#f37b5586e440b6a778033bf6af761941">InvalidOperationException</a> (Throwable cause)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Exception that is thrown whenever a method's parameter falls out of the scope of allowed values<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steven Arzt, Oren Avni, Guido Roessling </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="725e5a0f0126a912010e6cf3e2fd7a1a"></a><!-- doxytag: member="gdi1shisen::exceptions::InvalidOperationException::InvalidOperationException" ref="725e5a0f0126a912010e6cf3e2fd7a1a" args="(String errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.InvalidOperationException.InvalidOperationException           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>errorMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a> class<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMessage</em>&nbsp;</td><td>A string description of the reason why this operation is invalid </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f37b5586e440b6a778033bf6af761941"></a><!-- doxytag: member="gdi1shisen::exceptions::InvalidOperationException::InvalidOperationException" ref="f37b5586e440b6a778033bf6af761941" args="(Throwable cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.exceptions.InvalidOperationException.InvalidOperationException           </td>
          <td>(</td>
          <td class="paramtype">Throwable&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of the <a class="el" href="classgdi1shisen_1_1exceptions_1_1_invalid_operation_exception.html">InvalidOperationException</a> class<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cause</em>&nbsp;</td><td>The original exception that has lead to the error </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/exceptions/<a class="el" href="_invalid_operation_exception_8java.html">InvalidOperationException.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
