<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.LevelManipulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html">LevelManipulation</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.LevelManipulation Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::LevelManipulation" -->
<p>
<a href="classgdi1shisen_1_1datastore_1_1_level_manipulation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#021da583f75e53d643349c5a78f9c68f">LevelManipulation</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject)  throws InternalFailureException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#009a417a29834ac857e8bf4493024541">mixIt</a> ()  throws SyntacticIncException 	</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#c84f518bfab23c83e1075cc2d3d30262">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#c0cebaf972bc0215a468d31f1fc2c402">rawLevel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Modifikationen an einem Level werden durch diese Klasse geregelt Insbesondere die Cheatfunktion des MixIt <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra siehe <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html">LevelGenerator</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="021da583f75e53d643349c5a78f9c68f"></a><!-- doxytag: member="gdi1shisen::datastore::LevelManipulation::LevelManipulation" ref="021da583f75e53d643349c5a78f9c68f" args="(LevelParser lpObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.LevelManipulation.LevelManipulation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_internal_failure_exception.html">InternalFailureException</a>  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contructor to enable level-manipulation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a></em>&nbsp;</td><td>Object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InternalFailureException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="009a417a29834ac857e8bf4493024541"></a><!-- doxytag: member="gdi1shisen::datastore::LevelManipulation::mixIt" ref="009a417a29834ac857e8bf4493024541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> gdi1shisen.datastore.LevelManipulation.mixIt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a> 	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mischt an das Object übergebene Level <dl class="return" compact><dt><b>Returns:</b></dt><dd>das neue <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> Object </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c84f518bfab23c83e1075cc2d3d30262"></a><!-- doxytag: member="gdi1shisen::datastore::LevelManipulation::level" ref="c84f518bfab23c83e1075cc2d3d30262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#c84f518bfab23c83e1075cc2d3d30262">gdi1shisen.datastore.LevelManipulation.level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Das von Constructor uebergebene Level 
</div>
</div><p>
<a class="anchor" name="c0cebaf972bc0215a468d31f1fc2c402"></a><!-- doxytag: member="gdi1shisen::datastore::LevelManipulation::rawLevel" ref="c0cebaf972bc0215a468d31f1fc2c402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_manipulation.html#c0cebaf972bc0215a468d31f1fc2c402">gdi1shisen.datastore.LevelManipulation.rawLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Das von Constructor uebergebene RAW/OuterLevel 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_level_manipulation_8java.html">LevelManipulation.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
