<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameInfoBar Member List</h1>This is the complete list of members for <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#65dccc3ee2b6bea6ca23b73fc1e90729">hideNoValidMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#cb8aab62027091010ebeb5ab81b93cbb">setCountRestMoves</a>(String text)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#44556450e22dfc9eca421e1a3816dc1f">setMovesPossible</a>(int countRestMoves)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#f2e4882885fe7b14b588235ac7623fc9">setPlayerName</a>(String name)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#9aaf84d63e4e6630b1c71a47a37a32de">setPlaytime</a>(String text)</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#17a20185ad583976ebc73720b27d6e72">ShisenFrameInfoBar</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#e16075bf45e56acecb2cb363790ccd84">showNoValidMove</a>()</td><td><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">gdi1shisen.gui.ShisenFrameInfoBar</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
