<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.test.pub.ShisenTestPublicMinimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1test.html">test</a>.<a class="el" href="namespacegdi1shisen_1_1test_1_1pub.html">pub</a>.<a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html">ShisenTestPublicMinimal</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.pub.ShisenTestPublicMinimal Class Reference</h1><!-- doxytag: class="gdi1shisen::test::pub::ShisenTestPublicMinimal" -->
<p>
<a href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#78e5ff8c9030bcd8ae6ad2262957312c">before</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#87b76a81477d920f77c2102d93529b10">parseValidLevel</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#fd14e6ab478cf874e7adf310a4e0e95e">parseInvalidLevel1</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#0993b322964949ba23068da2173bdfbd">parseInvalidLevel2</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#b185d76ed3db5a1e3a553f3742c13f44">parseInvalidLevel3</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#1afc26cfa68457a4ea5902fa3d988234">parseInvalidLevel4</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#cfb31017e95b7707272d44c264e66444">parseInvalidLevel5</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#5908e55be0008dcbf8a80ce0a780e4e0">parseInvalidLevel6</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#edd1cb31c9123dd950de0c8b01055fdf">parseInvalidLevel7</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#09a344ffe32a1ae7fa3edf6daac74594">detectSolved</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#a60ec0d14bb1e072bc3fbc4a22c57526">testGetLevelWidth</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#7ebe048a910c3cc4364f6a8b0feb56db">testGetLevelHeight</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#1bcedee58d0994e972ba7df832a2f416">testGetBrickCount</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#fed84f19fcecb284a1e1801d55e42a15">testBrickAt</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#15bfd449853aa384763d372d39ea87bd">testCanBeRemoved1</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#4ec30770dfe03cdd7bcbd3f7b956c1fc">testCanBeRemoved2</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#623204b79d20c951a22d53739b8127e3">testRemoveBricks</a> ()  throws Exception </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#425894ed151babb9155a83f4141fdfd6">init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public tests for the minimal Shisen implementation level <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="78e5ff8c9030bcd8ae6ad2262957312c"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::before" ref="78e5ff8c9030bcd8ae6ad2262957312c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.before           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09a344ffe32a1ae7fa3edf6daac74594"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::detectSolved" ref="09a344ffe32a1ae7fa3edf6daac74594" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.detectSolved           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requirements "detectSolved" 
</div>
</div><p>
<a class="anchor" name="425894ed151babb9155a83f4141fdfd6"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::init" ref="425894ed151babb9155a83f4141fdfd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.test.pub.ShisenTestPublicMinimal.init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd14e6ab478cf874e7adf310a4e0e95e"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel1" ref="fd14e6ab478cf874e7adf310a4e0e95e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0993b322964949ba23068da2173bdfbd"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel2" ref="0993b322964949ba23068da2173bdfbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b185d76ed3db5a1e3a553f3742c13f44"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel3" ref="b185d76ed3db5a1e3a553f3742c13f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1afc26cfa68457a4ea5902fa3d988234"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel4" ref="1afc26cfa68457a4ea5902fa3d988234" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfb31017e95b7707272d44c264e66444"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel5" ref="cfb31017e95b7707272d44c264e66444" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel5           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5908e55be0008dcbf8a80ce0a780e4e0"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel6" ref="5908e55be0008dcbf8a80ce0a780e4e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel6           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd1cb31c9123dd950de0c8b01055fdf"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseInvalidLevel7" ref="edd1cb31c9123dd950de0c8b01055fdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseInvalidLevel7           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87b76a81477d920f77c2102d93529b10"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::parseValidLevel" ref="87b76a81477d920f77c2102d93529b10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.parseValidLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requirements "parseLevel", "toString" &amp; "checkSyntax" 
</div>
</div><p>
<a class="anchor" name="fed84f19fcecb284a1e1801d55e42a15"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testBrickAt" ref="fed84f19fcecb284a1e1801d55e42a15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testBrickAt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General 
</div>
</div><p>
<a class="anchor" name="15bfd449853aa384763d372d39ea87bd"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testCanBeRemoved1" ref="15bfd449853aa384763d372d39ea87bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testCanBeRemoved1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ec30770dfe03cdd7bcbd3f7b956c1fc"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testCanBeRemoved2" ref="4ec30770dfe03cdd7bcbd3f7b956c1fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testCanBeRemoved2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bcedee58d0994e972ba7df832a2f416"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testGetBrickCount" ref="1bcedee58d0994e972ba7df832a2f416" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testGetBrickCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ebe048a910c3cc4364f6a8b0feb56db"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testGetLevelHeight" ref="7ebe048a910c3cc4364f6a8b0feb56db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testGetLevelHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a60ec0d14bb1e072bc3fbc4a22c57526"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testGetLevelWidth" ref="a60ec0d14bb1e072bc3fbc4a22c57526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testGetLevelWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="623204b79d20c951a22d53739b8127e3"></a><!-- doxytag: member="gdi1shisen::test::pub::ShisenTestPublicMinimal::testRemoveBricks" ref="623204b79d20c951a22d53739b8127e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.pub.ShisenTestPublicMinimal.testRemoveBricks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/pub/<a class="el" href="_shisen_test_public_minimal_8java.html">ShisenTestPublicMinimal.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
