<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.LevelParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.LevelParser Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::LevelParser" --><!-- doxytag: inherits="java::io::Serializable" -->Inherits java::io::Serializable.
<p>

<p>
<a href="classgdi1shisen_1_1datastore_1_1_level_parser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#1edc57ed0db0a8170ecf63f2abe266ab">LevelParser</a> (String file)  throws SyntacticIncException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#25b1b3ad0ed55ee40eee4def1e68a3fa">LevelParser</a> (char[][] level)  throws SyntacticIncException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#ff53637b0b8843837bb3ccc26a13a80b">syntaktischRichtig</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#d4e0b5219cd84d77ac5eaac391b3549e">getRawLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#5c0b205091100d805fa8c59b65742326">getLevel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#a1f2defa22304dacfb76c6333ca51840">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#8458db12dd70e83d8a6854e4b299f93d">countBricks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#0e2a898ef6346781cc35bc8601e63b94">getSymbol</a> (int[] coords)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#2e7226faeff3cd932452652b0221c507">getSymbolOuter</a> (int[] coords)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LinkedList&lt; int[]&gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#cd2d97a7e3103a9e77fda7177b70d46b">getCoordsOfSimilarSymbols</a> (char symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#d7b9349d9dbff8c30690c677dc4ca5c8">clone</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#6839f8c9cbd1585735e064ca03c9ceba">charToString</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#603d4418b6b7919b88a4ab3ee3a87db7">charToInt</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#edd12748d39302910296ecba817fd121">levelToString</a> (char[][] level)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#28ff10c689c850a0a1ec5afb2ae65001">levelGeladen</a> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Läd Level aus lvl-Dateien und stellt Levelbezogenen Methoden bereit<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>chandra (lo08itaq) </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1edc57ed0db0a8170ecf63f2abe266ab"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::LevelParser" ref="1edc57ed0db0a8170ecf63f2abe266ab" args="(String file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.LevelParser.LevelParser           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a>  	</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parst das Level 'file'<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>Dateipfad und Name des Levels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25b1b3ad0ed55ee40eee4def1e68a3fa"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::LevelParser" ref="25b1b3ad0ed55ee40eee4def1e68a3fa" args="(char[][] level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.datastore.LevelParser.LevelParser           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>level</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisiert auf einem Char[8][18] ein <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>ein level im RAW-Format char[8][18] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="603d4418b6b7919b88a4ab3ee3a87db7"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::charToInt" ref="603d4418b6b7919b88a4ab3ee3a87db7" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int gdi1shisen.datastore.LevelParser.charToInt           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Das Inhaltszeichen kann wird durch eine Zahl repraesentiert<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Das Zeichen A-Z 0-9 und - </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Die Zahl die das Zeichen repaesentiert 0-36, -1 wenn unerlaubtes Zeichen </dd></dl>

</div>
</div><p>
<a class="anchor" name="6839f8c9cbd1585735e064ca03c9ceba"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::charToString" ref="6839f8c9cbd1585735e064ca03c9ceba" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String gdi1shisen.datastore.LevelParser.charToString           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Das Inhaltszeichen kann wird durch eine String repraesentiert<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Das Zeichen A-Z 0-9 und - </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Die String die das Zeichen repaesentiert 00-36, 00 wenn unerlaubtes Zeichen </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7b9349d9dbff8c30690c677dc4ca5c8"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::clone" ref="d7b9349d9dbff8c30690c677dc4ca5c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> gdi1shisen.datastore.LevelParser.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
liefert einen Clone des aktuellen levels 
</div>
</div><p>
<a class="anchor" name="8458db12dd70e83d8a6854e4b299f93d"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::countBricks" ref="8458db12dd70e83d8a6854e4b299f93d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.datastore.LevelParser.countBricks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zählt die noch verbliebenen Steine in einem Level <dl class="return" compact><dt><b>Returns:</b></dt><dd>verbliebene Steine </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd2d97a7e3103a9e77fda7177b70d46b"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::getCoordsOfSimilarSymbols" ref="cd2d97a7e3103a9e77fda7177b70d46b" args="(char symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;int[]&gt; gdi1shisen.datastore.LevelParser.getCoordsOfSimilarSymbols           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt eine verkettete Liste mit den Koordinaten aller gleichen Spielsteine des aktuellen Levels zurück <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>char Symbol eines Spielsteins </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LinkedList&lt;int[]&gt; Liste aller relevanten Koordinaten </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c0b205091100d805fa8c59b65742326"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::getLevel" ref="5c0b205091100d805fa8c59b65742326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] gdi1shisen.datastore.LevelParser.getLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Das Level geparste Level aufbereitet mit Umgebungsspacern Eine zeilenweise Ausgabe mit Zeilennummern Zeilen Zweite Dimension: Zeilenelemente Die Leerzeichen zwischen den chars dienen nur zur besseren Darstellung</dd></dl>
<ul>
<li>- - - - - - - - - - - - - - - - - - -</li><li>S P J K A Q L T 6 O B A 7 C K L S 7 -</li><li>D H W N H I J 9 F R O Z G L 6 F P 2 -</li><li>B C D W Q 7 N J U G H A O I L M Q P -</li><li>D O E Q 7 5 P C F G H I J M 1 D E I -</li><li>S Y Z K 3 8 V W E X A 4 5 N B K 0 C -</li><li>X Y F 8 T U V M R W 9 6 0 1 2 3 4 B -</li><li>E X Y 9 3 S 4 5 6 R Z 0 1 U 8 T 2 V -</li><li>T 9 2 8 3 4 5 X U V G N Y Z 0 R M 1 -</li><li>- - - - - - - - - - - - - - - - - - - </li></ul>

</div>
</div><p>
<a class="anchor" name="d4e0b5219cd84d77ac5eaac391b3549e"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::getRawLevel" ref="d4e0b5219cd84d77ac5eaac391b3549e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] gdi1shisen.datastore.LevelParser.getRawLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Das geparste Roh-Level in zwei Dimensionen Erste Dimension: Zeilen Zweite Dimension: Zeilenelemente Die Leerzeichen zwischen den chars dienen nur zur besseren Darstellung</dd></dl>
S P J K A Q L T 6 O B A 7 C K L S 7 D H W N H I J 9 F R O Z G L 6 F P 2 B C D W Q 7 N J U G H A O I L M Q P D O E Q 7 5 P C F G H I J M 1 D E I S Y Z K 3 8 V W E X A 4 5 N B K 0 C X Y F 8 T U V M R W 9 6 0 1 2 3 4 B E X Y 9 3 S 4 5 6 R Z 0 1 U 8 T 2 V T 9 2 8 3 4 5 X U V G N Y Z 0 R M 1 
</div>
</div><p>
<a class="anchor" name="0e2a898ef6346781cc35bc8601e63b94"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::getSymbol" ref="0e2a898ef6346781cc35bc8601e63b94" args="(int[] coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gdi1shisen.datastore.LevelParser.getSymbol           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>coords</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liefert das char-Symbol an einer beliebigen Position im erweiterten Level <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>int[] Array mit x und y Koordinaten </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>char Symbol an den x,y Koordinaten von coords </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e7226faeff3cd932452652b0221c507"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::getSymbolOuter" ref="2e7226faeff3cd932452652b0221c507" args="(int[] coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gdi1shisen.datastore.LevelParser.getSymbolOuter           </td>
          <td>(</td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>coords</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Liefert das char-Symbol an einer beliebigen Position im äußerem/RAW Level <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coords</em>&nbsp;</td><td>int[] Array mit x und y Koordinaten </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>char Symbol an den x,y Koordinaten von coords </dd></dl>

</div>
</div><p>
<a class="anchor" name="edd12748d39302910296ecba817fd121"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::levelToString" ref="edd12748d39302910296ecba817fd121" args="(char[][] level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String gdi1shisen.datastore.LevelParser.levelToString           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>level</em>[][]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Konvertiert ein Level in eine den .lvl-Dateien gleichende String<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td><ul>
<li>char[][] - ein (RAW)Level </li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>String des Levels </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff53637b0b8843837bb3ccc26a13a80b"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::syntaktischRichtig" ref="ff53637b0b8843837bb3ccc26a13a80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.datastore.LevelParser.syntaktischRichtig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ist das Level in der Form 144 Steine, kein Steintyp mehr als 4 mal - ausnahme leerstein -<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1f2defa22304dacfb76c6333ca51840"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::toString" ref="a1f2defa22304dacfb76c6333ca51840" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.datastore.LevelParser.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gibt einen Einzeiler des Levels als String zurück !!!WICHIGE ANMERKUNG!!!: die eigentlich vorhanden Zeilenumbrücke sind nicht in der String enthalten! <dl class="return" compact><dt><b>Returns:</b></dt><dd>Zeichenkette des Levels !OHNE! Zeilenumbrüche </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="28ff10c689c850a0a1ec5afb2ae65001"></a><!-- doxytag: member="gdi1shisen::datastore::LevelParser::levelGeladen" ref="28ff10c689c850a0a1ec5afb2ae65001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#28ff10c689c850a0a1ec5afb2ae65001">gdi1shisen.datastore.LevelParser.levelGeladen</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_level_parser_8java.html">LevelParser.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
