<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.datastore.LevelGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1datastore.html">datastore</a>.<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html">LevelGenerator</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.datastore.LevelGenerator Class Reference</h1><!-- doxytag: class="gdi1shisen::datastore::LevelGenerator" -->
<p>
<a href="classgdi1shisen_1_1datastore_1_1_level_generator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#297ef0ba7533db8867ef88b5a2c611b6">generateValid</a> ()  throws SyntacticIncException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#41fcf1aac7070228c33f33fd7d9fb899">generateValid</a> (int zeilen, int spalten)  throws SyntacticIncException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#afe0297da934b91bc572a86ee3c1ebc4">generateSolvable</a> ()  throws SyntacticIncException, ParameterOutOfRangeException 	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#a6223af59e73cdda5f513edbb984e6a4">generateSolvable</a> (int zeilen, int spalten)  throws SyntacticIncException, ParameterOutOfRangeException</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
liefert public static methoden zum generieren von outer/RAW-Leveln char[8][18] <dl class="author" compact><dt><b>Author:</b></dt><dd>chandra Gruppe 3 lo08itaq Hilfestellung durch: <a href="http://forum.chip.de/java-delphi-pascal/array-mischen-401401.html#post2570609">http://forum.chip.de/java-delphi-pascal/array-mischen-401401.html#post2570609</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6223af59e73cdda5f513edbb984e6a4"></a><!-- doxytag: member="gdi1shisen::datastore::LevelGenerator::generateSolvable" ref="a6223af59e73cdda5f513edbb984e6a4" args="(int zeilen, int spalten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char [][] gdi1shisen.datastore.LevelGenerator.generateSolvable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zeilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spalten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt ein lösbares Level in den Dimensionen zeilen*spalten (muss 144 ergeben) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zeilen</em>&nbsp;</td><td>- anzahl der zeilen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spalten</em>&nbsp;</td><td>- anzahl der spalten </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ein lösbares Level im outer/RAW-Format char[zeilen][spalten] </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afe0297da934b91bc572a86ee3c1ebc4"></a><!-- doxytag: member="gdi1shisen::datastore::LevelGenerator::generateSolvable" ref="afe0297da934b91bc572a86ee3c1ebc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char [][] gdi1shisen.datastore.LevelGenerator.generateSolvable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a> 	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erzeugt ein lösbares Level in den Dimensionen 8*18 <dl class="return" compact><dt><b>Returns:</b></dt><dd>ein lösbares Level im outer/RAW-Format char[8][18] </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41fcf1aac7070228c33f33fd7d9fb899"></a><!-- doxytag: member="gdi1shisen::datastore::LevelGenerator::generateValid" ref="41fcf1aac7070228c33f33fd7d9fb899" args="(int zeilen, int spalten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char [][] gdi1shisen.datastore.LevelGenerator.generateValid           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zeilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spalten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a> 	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generiert ein Valides (nicht unbedingt lösbare) level - spalten*zeilen muss 144 ergeben <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zeilen</em>&nbsp;</td><td>- wie viele spalten soll das Level haben </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spalten</em>&nbsp;</td><td>- wie viele zeilen soll das level haben </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>im outer/RAW Format char[zeilen][spalten] </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="297ef0ba7533db8867ef88b5a2c611b6"></a><!-- doxytag: member="gdi1shisen::datastore::LevelGenerator::generateValid" ref="297ef0ba7533db8867ef88b5a2c611b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char [][] gdi1shisen.datastore.LevelGenerator.generateValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generiert ein Valides (nicht unbedingt lösbare) level <dl class="return" compact><dt><b>Returns:</b></dt><dd>level im outer/RAW Format char[8][18] </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/datastore/<a class="el" href="_level_generator_8java.html">LevelGenerator.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
