<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gamecontroller.Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gamecontroller.html">gamecontroller</a>.<a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html">Move</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gamecontroller.Move Class Reference</h1><!-- doxytag: class="gdi1shisen::gamecontroller::Move" -->
<p>
<a href="classgdi1shisen_1_1gamecontroller_1_1_move-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#185dcf133f97fd470b8df6819518fef7">getTheWay</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> firstBrick, <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> secondBrick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#93aff92579d2c57376c1407be19621a1">isWay</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject, int[] punktA, int[] punktB)  throws ParameterOutOfRangeException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#5863010bc52a4b933e048a1616fdd8d8">doMove</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject, int[] punktA, int[] punktB)  throws ParameterOutOfRangeException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#28cfa8f805f462423b337d2bbfa7d618">doMoveInner</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject, int[] punktA, int[] punktB)  throws ParameterOutOfRangeException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#02f44c9a91b18269ac4691d79a671847">isSolved</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelObj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#2f4c3c0d84231a9f8b184b9ee7203cd1">findFromX</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject, <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> stein)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#14ec1e8176a3c436a9fafe819e8a5ec6">hint</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelObj)  throws ParameterOutOfRangeException  	</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#42e72d41e11ebf5cfb6989dc98d285a0">hintInt</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> lpObject)  throws ParameterOutOfRangeException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#086b5738bc51bef9ad71900aa38eef4e">isSolvable</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelObjInput)  throws ParameterOutOfRangeException, SyntacticIncException</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#ea11335c8ffd019080426b14910cd8a0">cpmCounter</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelObj)  throws ParameterOutOfRangeException </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#3defdc74ba00a6474f3ccb0fc486d091">undo</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser, <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> historyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#3fd2a04ecfa57efee720dd40afe16b90">redo</a> (<a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser, <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> historyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#f36390e7868bf8074fd80b9a76462250">saveLevel</a> (File file, <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a> levelParser, <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a> userMoveHistory)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea11335c8ffd019080426b14910cd8a0"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::cpmCounter" ref="ea11335c8ffd019080426b14910cd8a0" args="(LevelParser levelObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int gdi1shisen.gamecontroller.Move.cpmCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a> <code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cmpCounter steht für current-possible-moves Counter - er zählt die aktuell möglichen spielzüge <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelObj</em>&nbsp;</td><td>Das LevelParser Objekts des Levels </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>die anzahl der möglichen züge </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5863010bc52a4b933e048a1616fdd8d8"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::doMove" ref="5863010bc52a4b933e048a1616fdd8d8" args="(LevelParser lpObject, int[] punktA, int[] punktB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a> gdi1shisen.gamecontroller.Move.doMove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
für einen Zug auf der Logikebene durch und speichert diesen schritt in der history ab <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>das Level als LevelParser Objekt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktA</em>&nbsp;</td><td>erster Punkt in x,y-Koordinatenform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktB</em>&nbsp;</td><td>zweiter Punkt in x,y-Koordinatenform </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ein MoveData Objekt mit allen Informationen zu dem durchgeführten Zug </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28cfa8f805f462423b337d2bbfa7d618"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::doMoveInner" ref="28cfa8f805f462423b337d2bbfa7d618" args="(LevelParser lpObject, int[] punktA, int[] punktB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html">MoveData</a> gdi1shisen.gamecontroller.Move.doMoveInner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
für einen Zug auf der Logikebene durch ohne ihn in der history zu registrieren <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>das Level als LevelParser Objekt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktA</em>&nbsp;</td><td>erster Punkt in x,y-Koordinatenform </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktB</em>&nbsp;</td><td>zweiter Punkt in x,y-Koordinatenform </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ein MoveData Objekt mit allen Informationen zu dem durchgeführten Zug </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f4c3c0d84231a9f8b184b9ee7203cd1"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::findFromX" ref="2f4c3c0d84231a9f8b184b9ee7203cd1" args="(LevelParser lpObject, Brick stein)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> gdi1shisen.gamecontroller.Move.findFromX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>&nbsp;</td>
          <td class="paramname"> <em>stein</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
finden wenn möglich einen zug vom gewählten punkt aus <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>level als levelParser Objekt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stein</em>&nbsp;</td><td>der Spielstein von dem aus gesucht werden soll </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>der erste Spielstein zu dem ein Zug möglich ist </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="185dcf133f97fd470b8df6819518fef7"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::getTheWay" ref="185dcf133f97fd470b8df6819518fef7" args="(Brick firstBrick, Brick secondBrick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gdi1shisen.gamecontroller.Move.getTheWay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>&nbsp;</td>
          <td class="paramname"> <em>firstBrick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a>&nbsp;</td>
          <td class="paramname"> <em>secondBrick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gibt es eine weg (mit keiner, einer oder zwei richtungsänderungen) zwischen zwei spielsteinen? <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstBrick</em>&nbsp;</td><td>erster spielstein </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondBrick</em>&nbsp;</td><td>zweiter spielstein </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn es einen weg gibt </dd></dl>

</div>
</div><p>
<a class="anchor" name="14ec1e8176a3c436a9fafe819e8a5ec6"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::hint" ref="14ec1e8176a3c436a9fafe819e8a5ec6" args="(LevelParser levelObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgdi1shisen_1_1datastore_1_1_brick.html">Brick</a> [] gdi1shisen.gamecontroller.Move.hint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>  	<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sucht einen möglichen zug <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelObj</em>&nbsp;</td><td>das level als LevelParser Objekt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ein array mit zwei steinen fall es einen möglichen zug gibt - sonst null </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42e72d41e11ebf5cfb6989dc98d285a0"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::hintInt" ref="42e72d41e11ebf5cfb6989dc98d285a0" args="(LevelParser lpObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int [] gdi1shisen.gamecontroller.Move.hintInt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sucht einen möglichen zug <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelObj</em>&nbsp;</td><td>das level als LevelParser Objekt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ein array mit mit 4 koordinatenpunkten x,y,x,y - wenn nichts gefunden dann null </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="086b5738bc51bef9ad71900aa38eef4e"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::isSolvable" ref="086b5738bc51bef9ad71900aa38eef4e" args="(LevelParser levelObjInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gdi1shisen.gamecontroller.Move.isSolvable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelObjInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a>, <a class="el" href="classgdi1shisen_1_1exceptions_1_1_syntactic_inc_exception.html">SyntacticIncException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ist das level lösbar? <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelObj</em>&nbsp;</td><td>das level als LevelParser Objekt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn lösbar - sonst false </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SyntacticIncException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="02f44c9a91b18269ac4691d79a671847"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::isSolved" ref="02f44c9a91b18269ac4691d79a671847" args="(LevelParser levelObj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gdi1shisen.gamecontroller.Move.isSolved           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelObj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
überprüft ob das Level gelöst ist <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelObj</em>&nbsp;</td><td>das Level als Levelparser Objekt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn gelöst </dd></dl>

</div>
</div><p>
<a class="anchor" name="93aff92579d2c57376c1407be19621a1"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::isWay" ref="93aff92579d2c57376c1407be19621a1" args="(LevelParser lpObject, int[] punktA, int[] punktB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean gdi1shisen.gamecontroller.Move.isWay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>lpObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>punktB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throws <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html">ParameterOutOfRangeException</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gibt es einen Weg zwischen zwei Punkten? <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpObject</em>&nbsp;</td><td>LevelParser Objekt des Levels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktA</em>&nbsp;</td><td>x,y-Koordinaten des ersten Punktes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>punktB</em>&nbsp;</td><td>x,y-Koordinaten des zweiten Punktes </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true wenn es einen Weg gibt </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterOutOfRangeException</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3fd2a04ecfa57efee720dd40afe16b90"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::redo" ref="3fd2a04ecfa57efee720dd40afe16b90" args="(LevelParser levelParser, UserMoveHistory historyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.gamecontroller.Move.redo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>&nbsp;</td>
          <td class="paramname"> <em>historyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statische redo Methode für den Testadapter (Die eigentliche redo Methode befindet sich im <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> Controller und ist mit der Steuerungslogik der GUI verknüpft. Für den Testadapter wesentliche Operationen wurden deshalb an diese Stelle ausgelagert) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>historyData</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f36390e7868bf8074fd80b9a76462250"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::saveLevel" ref="f36390e7868bf8074fd80b9a76462250" args="(File file, LevelParser levelParser, UserMoveHistory userMoveHistory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.gamecontroller.Move.saveLevel           </td>
          <td>(</td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>&nbsp;</td>
          <td class="paramname"> <em>userMoveHistory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statische Levelspeicher Methode für den Testadapter (Die eigentliche saveLevel Methode befindet sich im <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html">UserMoveMenu</a> Controller und ist mit der Steuerungslogik der GUI verknüpft. Für den Testadapter wesentliche Operationen wurden deshalb an diese Stelle ausgelagert) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userMoveHistory</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3defdc74ba00a6474f3ccb0fc486d091"></a><!-- doxytag: member="gdi1shisen::gamecontroller::Move::undo" ref="3defdc74ba00a6474f3ccb0fc486d091" args="(LevelParser levelParser, UserMoveHistory historyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gdi1shisen.gamecontroller.Move.undo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html">LevelParser</a>&nbsp;</td>
          <td class="paramname"> <em>levelParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html">UserMoveHistory</a>&nbsp;</td>
          <td class="paramname"> <em>historyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statische undo Methode für den Testadapter (Die eigentliche undo Methode befindet sich im <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html">UserMove</a> Controller und ist mit der Steuerungslogik der GUI verknüpft. Für den Testadapter wesentliche Operationen wurden deshalb an diese Stelle ausgelagert) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>levelParser</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>historyData</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gamecontroller/<a class="el" href="_move_8java.html">Move.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
