<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.gui.ShisenFrameInfoBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1gui.html">gui</a>.<a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html">ShisenFrameInfoBar</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.gui.ShisenFrameInfoBar Class Reference</h1><!-- doxytag: class="gdi1shisen::gui::ShisenFrameInfoBar" --><!-- doxytag: inherits="javax::swing::JToolBar" -->Inherits javax::swing::JToolBar.
<p>

<p>
<a href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#17a20185ad583976ebc73720b27d6e72">ShisenFrameInfoBar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#f2e4882885fe7b14b588235ac7623fc9">setPlayerName</a> (String name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#cb8aab62027091010ebeb5ab81b93cbb">setCountRestMoves</a> (String text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#44556450e22dfc9eca421e1a3816dc1f">setMovesPossible</a> (int countRestMoves)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#e16075bf45e56acecb2cb363790ccd84">showNoValidMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#65dccc3ee2b6bea6ca23b73fc1e90729">hideNoValidMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#9aaf84d63e4e6630b1c71a47a37a32de">setPlaytime</a> (String text)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="17a20185ad583976ebc73720b27d6e72"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::ShisenFrameInfoBar" ref="17a20185ad583976ebc73720b27d6e72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdi1shisen.gui.ShisenFrameInfoBar.ShisenFrameInfoBar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kontstruktor für die Infoleiste 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65dccc3ee2b6bea6ca23b73fc1e90729"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::hideNoValidMove" ref="65dccc3ee2b6bea6ca23b73fc1e90729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.hideNoValidMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Meldung "Kein gültiger Zug" verstecken 
</div>
</div><p>
<a class="anchor" name="cb8aab62027091010ebeb5ab81b93cbb"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::setCountRestMoves" ref="cb8aab62027091010ebeb5ab81b93cbb" args="(String text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.setCountRestMoves           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für Anzeige der Anzahl restlicher Spielsteine <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String mit Anzahl der restlichen Spielsteine </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="44556450e22dfc9eca421e1a3816dc1f"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::setMovesPossible" ref="44556450e22dfc9eca421e1a3816dc1f" args="(int countRestMoves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.setMovesPossible           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>countRestMoves</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für die Anzeige der Anzahl aktuell möglicher Spielzüge <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>countRestMoves</em>&nbsp;</td><td>int mit Anzahl möglicher Spielzüge </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2e4882885fe7b14b588235ac7623fc9"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::setPlayerName" ref="f2e4882885fe7b14b588235ac7623fc9" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.setPlayerName           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für den Spielernamen <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>String mit Namen des Spielers </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9aaf84d63e4e6630b1c71a47a37a32de"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::setPlaytime" ref="9aaf84d63e4e6630b1c71a47a37a32de" args="(String text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.setPlaytime           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter für Anzeige der bisher vergangenen Spielzeit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>String mit vergangener Spielzeit </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e16075bf45e56acecb2cb363790ccd84"></a><!-- doxytag: member="gdi1shisen::gui::ShisenFrameInfoBar::showNoValidMove" ref="e16075bf45e56acecb2cb363790ccd84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.gui.ShisenFrameInfoBar.showNoValidMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Meldung "Kein gültiger Zug" anzeigen 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/gui/<a class="el" href="_shisen_frame_info_bar_8java.html">ShisenFrameInfoBar.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
