<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasEntities()
: <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#96ffcc732f38f1cb4ad476086593db2e">gdi1shisen.template.ui.GamePanel</a>
<li>hideMatchingBricks()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#7d19baa6c663fca17f11660d5d749c92">gdi1shisen.gamecontroller.UserMove</a>
<li>hideNoValidMove()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_info_bar.html#65dccc3ee2b6bea6ca23b73fc1e90729">gdi1shisen.gui.ShisenFrameInfoBar</a>
<li>Highscore()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#dddbd01bb55db7399892c52612a1a8bd">gdi1shisen.datastore.Highscore</a>
<li>highscoreDbCreate()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#26fb7e99db3eaeabea4b4790dc7c36ef">gdi1shisen.test.pub.ShisenTestPublicExtended1</a>
<li>highscoreDbRead()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#5d7b768ec0de8591f7e2016a26001c24">gdi1shisen.test.pub.ShisenTestPublicExtended1</a>
<li>HighscoreFrame()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_highscore_frame.html#fc333bad5a68d5abe97a49e81d5a84c0">gdi1shisen.gui.HighscoreFrame</a>
<li>hint()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#14ec1e8176a3c436a9fafe819e8a5ec6">gdi1shisen.gamecontroller.Move</a>
<li>hintInt()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#42e72d41e11ebf5cfb6989dc98d285a0">gdi1shisen.gamecontroller.Move</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
