<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GamePanel()
: <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b31e4ed805fb55d351919bc906769a56">gdi1shisen.template.ui.GamePanel</a>
<li>GamePlayer()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#79028a7da84351e80abdef89cccf2b4a">gdi1shisen.datastore.GamePlayer</a>
<li>GameWindow()
: <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#b4c5d2c4116cc69e771446c130fae07f">gdi1shisen.template.ui.GameWindow</a>
<li>generateSolvable()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#afe0297da934b91bc572a86ee3c1ebc4">gdi1shisen.datastore.LevelGenerator</a>
<li>generateValid()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_generator.html#41fcf1aac7070228c33f33fd7d9fb899">gdi1shisen.datastore.LevelGenerator</a>
<li>getActualLevel()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#f15cc6e6aef35e65c97aff8e026a9df6">gdi1shisen.datastore.GamePlayer</a>
<li>getActualLevelHighscore()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#75b871753ebd1bcb21fdeb4f6277d3f0">gdi1shisen.datastore.GamePlayer</a>
<li>getActualMove()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9ecdfe55f4e378f16c84d6dee86c0750">gdi1shisen.datastore.UserMoveHistory</a>
<li>getBestPlayerName()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#cad1dcc704e44179251c9e2450da4969">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b13fc73d36e6deb815d8a02380e06bde">gdi1shisen.test.ShisenTestAdapter</a>
<li>getBrickAt()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#576fa0c9c744fccfdd1c390ff19dfc0d">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#68d91ba63eeea433b7760f1d1468cb88">gdi1shisen.test.ShisenTestAdapter</a>
<li>getBrickCount()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#7df7b078c1f8137e5d0322cb970b1811">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#4db97cf4edf9cb0fe07ecc2c569c9e99">gdi1shisen.test.ShisenTestAdapter</a>
<li>getBrickHeight()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#e0c70a428896ed8814137d1c66cbb949">gdi1shisen.gui.ShisenFrameBoard</a>
<li>getBrickWidth()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame_board.html#abc25255b36da997d6095c97c67b6eaa">gdi1shisen.gui.ShisenFrameBoard</a>
<li>getBrothers()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#20ff59d3b0d3788a4625e0c7da7b9897">gdi1shisen.datastore.Point</a>
<li>getCoordsOfSimilarSymbols()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#cd2d97a7e3103a9e77fda7177b70d46b">gdi1shisen.datastore.LevelParser</a>
<li>getCurrentGameTime()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#c306f877b57fc5fcf7b2e83d99467df1">gdi1shisen.gamecontroller.Timer</a>
<li>getCursor()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_key_data.html#1d2af5d776eb502f8653ee2b8e87292d">gdi1shisen.datastore.KeyData</a>
<li>getDescription()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_file_dialog.html#86ed32860fdb82213e617580ed13abb2">gdi1shisen.gui.FileDialog</a>
<li>getFieldContent()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_point.html#fa4532c0b3787c6d41854803e2cf51ca">gdi1shisen.datastore.Point</a>
<li>getFrame()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move_menu.html#ec14dc0507491523b63396437bb8671e">gdi1shisen.gamecontroller.UserMoveMenu</a>
<li>getGamePanel()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#b86bf594f54fa161e6664443e6016c98">gdi1shisen.gui.ShisenFrame</a>
, <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_window.html#fd69e1309ff36bfcd069da0233f268fa">gdi1shisen.template.ui.GameWindow</a>
<li>getGameTime()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#7335722217cfef67e07016ee84b535cb">gdi1shisen.gamecontroller.Timer</a>
<li>getHighscoreCount()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f539186b27d297e276c32baa73cc69ec">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#8f67b03431801a7b03ea749fad6b1cf4">gdi1shisen.test.ShisenTestAdapter</a>
<li>getHint()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4af75540bc24be79e26b401bc610f87c">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#767eb5701249b9408707c7de15547d0b">gdi1shisen.test.ShisenTestAdapter</a>
<li>getHistorySize()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#9f63db132f4a70986d09370d9ca22009">gdi1shisen.datastore.UserMoveHistory</a>
<li>getIconBar()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#8702a63734dba3b0dd2f6c8f432adadc">gdi1shisen.gui.ShisenFrame</a>
<li>getInfoBar()
: <a class="el" href="classgdi1shisen_1_1gui_1_1_shisen_frame.html#25aadadf01e3828b84f71026fc382c10">gdi1shisen.gui.ShisenFrame</a>
<li>getLastMoveCoords()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4dad223ef8164bf560c6e732f6e09349">gdi1shisen.datastore.UserMoveHistory</a>
<li>getLastMoveSymbol()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_user_move_history.html#4d9a8a186cdb55461e405eada9d7fe73">gdi1shisen.datastore.UserMoveHistory</a>
<li>getLevel()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#5c0b205091100d805fa8c59b65742326">gdi1shisen.datastore.LevelParser</a>
, <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#74cf5e21bbb167a8fc444f50deed34bc">gdi1shisen.datastore.MoveData</a>
<li>getLevelHeight()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#383f5ef9b10ee94228a174408edb80dc">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#928d5dbdc4db82884449baa41c4e8933">gdi1shisen.test.ShisenTestAdapter</a>
<li>getLevelParser()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_user_move.html#d3ece509fed38afd95bee535e7e24209">gdi1shisen.gamecontroller.UserMove</a>
<li>getLevelRaw()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#d5a0f6913e36c93aee961e440f973fd9">gdi1shisen.datastore.MoveData</a>
<li>getLevelWidth()
: <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#5caec432a3741bbb79c827342ada7d84">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#52d2959f3e1513727ca4cdfa45fe7373">gdi1shisen.test.ShisenTestAdapter</a>
<li>getNamen()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#da790b4f7facc4de3fb201112b23e5dd">gdi1shisen.datastore.Highscore</a>
<li>getParameterName()
: <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#6ed26301db4d628013a20d4fb79f0730">gdi1shisen.exceptions.ParameterOutOfRangeException</a>
<li>getParentWindow()
: <a class="el" href="classgdi1shisen_1_1template_1_1ui_1_1_game_panel.html#b5009b690d502caac4a79f523b738bb7">gdi1shisen.template.ui.GamePanel</a>
<li>getPlayerName()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#80fed1289ddb266a5700c28a84aaf4d0">gdi1shisen.datastore.GamePlayer</a>
<li>getPunktOne()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#079221f03c7edf6393b08d448e54e5ef">gdi1shisen.datastore.MoveData</a>
<li>getPunktTwo()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#cd4f3896271969b8b4f06529699fc4bc">gdi1shisen.datastore.MoveData</a>
<li>getRawLevel()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#d4e0b5219cd84d77ac5eaac391b3549e">gdi1shisen.datastore.LevelParser</a>
<li>getRedoCount()
: <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#39e90f95c666c5524838b11a288c644e">gdi1shisen.test.ShisenTestAdapter</a>
, <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f6c666d3a605655f7086d194772dc4f0">gdi1shisen.test.ShisenTest</a>
<li>getRowData()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#d8cb6daee4d547eab10db8d414696fe8">gdi1shisen.datastore.Highscore</a>
<li>getSolution()
: <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b1d6d7e9918f58fc303d4be8a6a33a6b">gdi1shisen.test.ShisenTestAdapter</a>
, <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#1b9d2666d24323089c62997cb89f7d6a">gdi1shisen.test.ShisenTest</a>
, <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_solver.html#f727de100b6f986d6d7ce250e4ce3007">gdi1shisen.gamecontroller.Solver</a>
<li>getSymbol()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#0e2a898ef6346781cc35bc8601e63b94">gdi1shisen.datastore.LevelParser</a>
<li>getSymbolOuter()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#2e7226faeff3cd932452652b0221c507">gdi1shisen.datastore.LevelParser</a>
<li>getTheWay()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_move.html#185dcf133f97fd470b8df6819518fef7">gdi1shisen.gamecontroller.Move</a>
, <a class="el" href="classgdi1shisen_1_1datastore_1_1_move_data.html#c7061d947efb346bf41c24944b0459ac">gdi1shisen.datastore.MoveData</a>
<li>getTileSet()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_game_player.html#d76dfa6e38e5f672738c4296433f4fd6">gdi1shisen.datastore.GamePlayer</a>
<li>getUndoCount()
: <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#900a3cdbe928ae4cc296a7cfd93b10ab">gdi1shisen.test.ShisenTestAdapter</a>
, <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#564c02df212f7b0d1260c874bbc7c5a8">gdi1shisen.test.ShisenTest</a>
<li>getValue()
: <a class="el" href="classgdi1shisen_1_1exceptions_1_1_parameter_out_of_range_exception.html#510383bf9d6e66344c626615ed0f6ee2">gdi1shisen.exceptions.ParameterOutOfRangeException</a>
<li>getZeiten()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_highscore.html#1e8bcdb040a6a8ce00d0dd554cc3ebb8">gdi1shisen.datastore.Highscore</a>
<li>GUISolverThread()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_g_u_i_solver_thread.html#3c219e55701fe84e8b4612db351ad61d">gdi1shisen.gamecontroller.GUISolverThread</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
