<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>testBrickAt()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#fed84f19fcecb284a1e1801d55e42a15">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testCanBeRemoved1()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#15bfd449853aa384763d372d39ea87bd">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testCanBeRemoved2()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#4ec30770dfe03cdd7bcbd3f7b956c1fc">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testGetBestPlayerName()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#104caea062c06e8e0c95406a012c9653">gdi1shisen.test.pub.ShisenTestPublicExtended1</a>
<li>testGetBrickCount()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#1bcedee58d0994e972ba7df832a2f416">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testGetLevelHeight()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#7ebe048a910c3cc4364f6a8b0feb56db">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testGetLevelWidth()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#a60ec0d14bb1e072bc3fbc4a22c57526">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testHighscoreCounts()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended1.html#0f05ecb37dee4de65f5bdb2d31887476">gdi1shisen.test.pub.ShisenTestPublicExtended1</a>
<li>testHint()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#8f90ed91eb8473fef1a487758196810c">gdi1shisen.test.pub.ShisenTestPublicExtended3</a>
<li>testRemoveBricks()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_minimal.html#623204b79d20c951a22d53739b8127e3">gdi1shisen.test.pub.ShisenTestPublicMinimal</a>
<li>testSolution()
: <a class="el" href="classgdi1shisen_1_1test_1_1pub_1_1_shisen_test_public_extended3.html#e0faac10f39d91dbcbc0f1aee2a761cc">gdi1shisen.test.pub.ShisenTestPublicExtended3</a>
<li>Timer()
: <a class="el" href="classgdi1shisen_1_1gamecontroller_1_1_timer.html#c541b5f13222d6b2776b2a1e0f1c74ef">gdi1shisen.gamecontroller.Timer</a>
<li>toString()
: <a class="el" href="classgdi1shisen_1_1datastore_1_1_level_parser.html#a1f2defa22304dacfb76c6333ca51840">gdi1shisen.datastore.LevelParser</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:09 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
