<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: gdi1shisen.test.ShisenTest Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacegdi1shisen.html">gdi1shisen</a>.<a class="el" href="namespacegdi1shisen_1_1test.html">test</a>.<a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">ShisenTest</a>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.ShisenTest Interface Reference</h1><!-- doxytag: class="gdi1shisen::test::ShisenTest" --><div class="dynheader">
Inheritance diagram for gdi1shisen.test.ShisenTest:</div>
<div class="dynsection">

<p><center><img src="interfacegdi1shisen_1_1test_1_1_shisen_test.png" usemap="#gdi1shisen.test.ShisenTest_map" border="0" alt=""></center>
<map name="gdi1shisen.test.ShisenTest_map">
<area href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html" alt="gdi1shisen.test.ShisenTestAdapter" shape="rect" coords="0,56,205,80">
</map>
</div>

<p>
<a href="interfacegdi1shisen_1_1test_1_1_shisen_test-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e944ccae0281e1b3c264e39d5502b5ae">loadLevel</a> (File lvl)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#576fa0c9c744fccfdd1c390ff19dfc0d">getBrickAt</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#3179c70a58e52f90d37a5934317bb675">currentLevelToString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#7df7b078c1f8137e5d0322cb970b1811">getBrickCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#5caec432a3741bbb79c827342ada7d84">getLevelWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#383f5ef9b10ee94228a174408edb80dc">getLevelHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f539186b27d297e276c32baa73cc69ec">getHighscoreCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#cad1dcc704e44179251c9e2450da4969">getBestPlayerName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#fcbaaaf0c65405e3c3f7a545139bde2c">writeHighScoreFile</a> ()  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#dd1d0fe9b5ce57a54b86463cc1400ac3">createHighscoreEntry</a> (String name, int time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4f0ba6df6c9529d0856993b4204883d9">saveGame</a> (File file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#dde349722329b40aab769cdfb40342bf">loadGame</a> (File file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#564c02df212f7b0d1260c874bbc7c5a8">getUndoCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f6c666d3a605655f7086d194772dc4f0">getRedoCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#fc4ad9d6810477d481cf020a5e546cd4">undoLastMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#092733e724a6c9239c127de1dd18a2f6">redoLastUndoneMove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#7d62cf2f20d214dce45f555d2e037b07">isSolved</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4ced69bb46fdfef3ab629e1dc130cb62">canBeRemoved</a> (int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#b1fc9e0cf8bf8718f53f2261ccbb77ae">removeBricks</a> (int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4af75540bc24be79e26b401bc610f87c">getHint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int[][][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#1b9d2666d24323089c62997cb89f7d6a">getSolution</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final File&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e9bdf72be9572dc1f9752eca02ce5e06">LVLPUB</a> = new File( &quot;src/gdi1shisen/test/pub/levels&quot; )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final File&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#119b28a067f722ed5230af652bb57d3c">LVLPRI</a> = new File( &quot;src/gdi1shisen/test/pri/levels&quot; )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All public unit tests access your implementation using methods of this interface exclusively. You have to provide an implementation of <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html">ShisenTestAdapter</a> to map the methods of this interface to you implementation. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ced69bb46fdfef3ab629e1dc130cb62"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::canBeRemoved" ref="4ced69bb46fdfef3ab629e1dc130cb62" args="(int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.test.ShisenTest.canBeRemoved           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true, if the bricks at (x1,y1) and (x2,y2) can be legally removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>X coordinate of brick 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Y coordinate of brick 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of brick 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of brick 2 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the bricks at the given positions can be legally removed, otherwise false. </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#c24685b20944e299807f4ea27db378d5">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd1d0fe9b5ce57a54b86463cc1400ac3"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::createHighscoreEntry" ref="dd1d0fe9b5ce57a54b86463cc1400ac3" args="(String name, int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.createHighscoreEntry           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new entry in the highscore list with the specified name and time. The resulting list is sorted by the times (shortest time, first entry).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the player. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time that the player needed to solve the level. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#5d7574fa1b95824691e20d365ef9d433">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="3179c70a58e52f90d37a5934317bb675"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::currentLevelToString" ref="3179c70a58e52f90d37a5934317bb675" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.test.ShisenTest.currentLevelToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the String representation of the <em>current</em> level. Note: Remove all spaces and line feeds from the string. The resulting string is a concatenation of each row in the level.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the String representation </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#c8744a6374ebfc2a11ae155b43b5de18">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="cad1dcc704e44179251c9e2450da4969"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getBestPlayerName" ref="cad1dcc704e44179251c9e2450da4969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.test.ShisenTest.getBestPlayerName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the best player for the current level, accoring to the highscores. Returns null if the highscore list is empty.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the best player for the current level </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b13fc73d36e6deb815d8a02380e06bde">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="576fa0c9c744fccfdd1c390ff19dfc0d"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getBrickAt" ref="576fa0c9c744fccfdd1c390ff19dfc0d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String gdi1shisen.test.ShisenTest.getBrickAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current brick value at the given position. Remember that the value is " " (space) if the brick has been removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Brick value at the given position </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#68d91ba63eeea433b7760f1d1468cb88">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="7df7b078c1f8137e5d0322cb970b1811"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getBrickCount" ref="7df7b078c1f8137e5d0322cb970b1811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getBrickCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of bricks in game.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current number of bricks </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#4db97cf4edf9cb0fe07ecc2c569c9e99">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="f539186b27d297e276c32baa73cc69ec"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getHighscoreCount" ref="f539186b27d297e276c32baa73cc69ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getHighscoreCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the count of entries in the highscore list<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The count of entries in the highscore list </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#8f67b03431801a7b03ea749fad6b1cf4">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="4af75540bc24be79e26b401bc610f87c"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getHint" ref="4af75540bc24be79e26b401bc610f87c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] gdi1shisen.test.ShisenTest.getHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pair of xy-coordinates (x1,y1) and (x2,y2) where the corresponding bricks can be legally removed within the current state. Returns null if no move is possible within the current state.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>2d-int-array A as follows: A[0][0]=x1, A[0][1]=y1, A[1][0]=x2, A[1][1]=y2, </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#767eb5701249b9408707c7de15547d0b">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="383f5ef9b10ee94228a174408edb80dc"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getLevelHeight" ref="383f5ef9b10ee94228a174408edb80dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getLevelHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current level's height<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the current level </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#928d5dbdc4db82884449baa41c4e8933">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="5caec432a3741bbb79c827342ada7d84"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getLevelWidth" ref="5caec432a3741bbb79c827342ada7d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getLevelWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current level's width<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the current level </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#52d2959f3e1513727ca4cdfa45fe7373">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6c666d3a605655f7086d194772dc4f0"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getRedoCount" ref="f6c666d3a605655f7086d194772dc4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getRedoCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of moves to be redone.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of moves to be redone. </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#39e90f95c666c5524838b11a288c644e">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b9d2666d24323089c62997cb89f7d6a"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getSolution" ref="1b9d2666d24323089c62997cb89f7d6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][][] gdi1shisen.test.ShisenTest.getSolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a solution as a sequence of xy-coordinates (x1,y1) and (x2,y2). Returns null if the game is not solvable within the current state.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>3d-int-array A as follows: A[i][0][0]=x1, A[i][0][1]=y1, A[i][1][0]=x2, A[i][1][1]=y2 with i = 0,1,2,...,n </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#b1d6d7e9918f58fc303d4be8a6a33a6b">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="564c02df212f7b0d1260c874bbc7c5a8"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::getUndoCount" ref="564c02df212f7b0d1260c874bbc7c5a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gdi1shisen.test.ShisenTest.getUndoCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of moves to be undone.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of moves to be undone. </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#900a3cdbe928ae4cc296a7cfd93b10ab">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d62cf2f20d214dce45f555d2e037b07"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::isSolved" ref="7d62cf2f20d214dce45f555d2e037b07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gdi1shisen.test.ShisenTest.isSolved           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the current level is solved.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the current level is solved, otherwise false. </dd></dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#4a1adfab9961b195f52c597dc6e634d0">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="dde349722329b40aab769cdfb40342bf"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::loadGame" ref="dde349722329b40aab769cdfb40342bf" args="(File file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.loadGame           </td>
          <td>(</td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load game state from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file with the desired game state. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#d5c12cd08a59bab967673aba0d94be2e">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="e944ccae0281e1b3c264e39d5502b5ae"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::loadLevel" ref="e944ccae0281e1b3c264e39d5502b5ae" args="(File lvl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.loadLevel           </td>
          <td>(</td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>lvl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a level and parse it into the internal representation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lvl</em>&nbsp;</td><td>The file from which to load the level </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception</em>&nbsp;</td><td>in case the level is not syntactically correct </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#43170141271a4a7f74db08e5ccfab002">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="092733e724a6c9239c127de1dd18a2f6"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::redoLastUndoneMove" ref="092733e724a6c9239c127de1dd18a2f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.redoLastUndoneMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redo the last undone move. 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#ac8feac994ab9145acc57e34c04a52bd">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1fc9e0cf8bf8718f53f2261ccbb77ae"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::removeBricks" ref="b1fc9e0cf8bf8718f53f2261ccbb77ae" args="(int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.removeBricks           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the two bricks at the given positions (x1,y1) and (x2,y2).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>X coordinate of brick 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Y coordinate of brick 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate of brick 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate of brick 2 </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#573b5b0a69f07ba0403df2f58c886822">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f0ba6df6c9529d0856993b4204883d9"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::saveGame" ref="4f0ba6df6c9529d0856993b4204883d9" args="(File file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.saveGame           </td>
          <td>(</td>
          <td class="paramtype">File&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save game state to a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file to save the game state in. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#3481b9f46b55411ef8296b75114b8bcb">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc4ad9d6810477d481cf020a5e546cd4"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::undoLastMove" ref="fc4ad9d6810477d481cf020a5e546cd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.undoLastMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undo the last move. 
<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#6aab683e71393494b03866f95da4d940">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcbaaaf0c65405e3c3f7a545139bde2c"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::writeHighScoreFile" ref="fcbaaaf0c65405e3c3f7a545139bde2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdi1shisen.test.ShisenTest.writeHighScoreFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the Shisen implementation to write the current highscores to disk, as detailed in the documentation.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>If</em>&nbsp;</td><td>an error occurred during writing. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classgdi1shisen_1_1test_1_1_shisen_test_adapter.html#e8c3321191f831968fd8b3ce208f515f">gdi1shisen.test.ShisenTestAdapter</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="119b28a067f722ed5230af652bb57d3c"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::LVLPRI" ref="119b28a067f722ed5230af652bb57d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final File <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#119b28a067f722ed5230af652bb57d3c">gdi1shisen.test.ShisenTest.LVLPRI</a> = new File( &quot;src/gdi1shisen/test/pri/levels&quot; )<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9bdf72be9572dc1f9752eca02ce5e06"></a><!-- doxytag: member="gdi1shisen::test::ShisenTest::LVLPUB" ref="e9bdf72be9572dc1f9752eca02ce5e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final File <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e9bdf72be9572dc1f9752eca02ce5e06">gdi1shisen.test.ShisenTest.LVLPUB</a> = new File( &quot;src/gdi1shisen/test/pub/levels&quot; )<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>E:/DEV/eclipse workspace/Shisen3/src/gdi1shisen/test/<a class="el" href="_shisen_test_8java.html">ShisenTest.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
