<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Little Buddha Shisen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>gdi1shisen.test.ShisenTest Member List</h1>This is the complete list of members for <a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4ced69bb46fdfef3ab629e1dc130cb62">canBeRemoved</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#dd1d0fe9b5ce57a54b86463cc1400ac3">createHighscoreEntry</a>(String name, int time)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#3179c70a58e52f90d37a5934317bb675">currentLevelToString</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#cad1dcc704e44179251c9e2450da4969">getBestPlayerName</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#576fa0c9c744fccfdd1c390ff19dfc0d">getBrickAt</a>(int x, int y)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#7df7b078c1f8137e5d0322cb970b1811">getBrickCount</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f539186b27d297e276c32baa73cc69ec">getHighscoreCount</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4af75540bc24be79e26b401bc610f87c">getHint</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#383f5ef9b10ee94228a174408edb80dc">getLevelHeight</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#5caec432a3741bbb79c827342ada7d84">getLevelWidth</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#f6c666d3a605655f7086d194772dc4f0">getRedoCount</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#1b9d2666d24323089c62997cb89f7d6a">getSolution</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#564c02df212f7b0d1260c874bbc7c5a8">getUndoCount</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#7d62cf2f20d214dce45f555d2e037b07">isSolved</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#dde349722329b40aab769cdfb40342bf">loadGame</a>(File file)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e944ccae0281e1b3c264e39d5502b5ae">loadLevel</a>(File lvl)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#119b28a067f722ed5230af652bb57d3c">LVLPRI</a></td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#e9bdf72be9572dc1f9752eca02ce5e06">LVLPUB</a></td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#092733e724a6c9239c127de1dd18a2f6">redoLastUndoneMove</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#b1fc9e0cf8bf8718f53f2261ccbb77ae">removeBricks</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#4f0ba6df6c9529d0856993b4204883d9">saveGame</a>(File file)</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#fc4ad9d6810477d481cf020a5e546cd4">undoLastMove</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html#fcbaaaf0c65405e3c3f7a545139bde2c">writeHighScoreFile</a>()</td><td><a class="el" href="interfacegdi1shisen_1_1test_1_1_shisen_test.html">gdi1shisen.test.ShisenTest</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jul 26 14:05:10 2009 for Little Buddha Shisen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
